ClusterBlast scores for /home/chooilab/Documents/cblaster_benchmarks/mgb/Multigeneblast/../../queries/BGC0000686.gbk

Table of genes, locations, strands and annotations of query cluster:
EAL89318.1	1	2208	-	squalene-hopene-cyclase,_putative	AFUA_4G14770	
EAL89317.1	2643	4385	-	cytochrome_P450_monooxygenase,_putative	AFUA_4G14780	
EAL89316.1	4964	6487	+	cytochrome_P450_monooxygenase,_putative	AFUA_4G14790	
EAL89315.1	6523	7296	-	short_chain_dehydrogenase,_putative	AFUA_4G14800	
EAL89314.2	7577	9100	+	cytochrome_P450_monooxygenase,_putative	AFUA_4G14810	
EAL89313.1	9525	10961	+	transferase_family_protein	AFUA_4G14820	
EAL89312.1	11151	12665	+	cytochrome_P450_monooxygenase,_putative	AFUA_4G14830	
EAL89311.1	13067	14458	+	transferase_family_protein	AFUA_4G14840	
EAL89310.1	14487	16277	-	extracellular_3-ketosteroid_1-dehydrogenase,	AFUA_4G14850	


Significant hits: 
1. BLKE01000347_0	Aspergillus udagawae IFM 5058 DNA, scaffold_347, whole genome shotgun sequence.

2. CM000172_1	Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence.

3. DS499598_1	Aspergillus fumigatus A1163 scf_000005 genomic scaffold, whole genome shotgun sequence.

4. JAAAQC010000063_0	Aspergillus fumigatus strain CNM-CM8686 NODE_63_length_112185_cov_36.326333_pilon, whole genome shotgun sequence.

5. KQ087368_0	Aspergillus fumigatus Z5 chromosome Unknown scaffold_12, whole genome shotgun sequence.

6. WHVT01000002_1	Aspergillus fischeri strain NRRL4161 NODE_2_length_1817266_cov_134.832066, whole genome shotgun sequence.

7. DS027685_0	Neosartorya fischeri NRRL 181 1099437636245 genomic scaffold, whole genome shotgun sequence.

8. BBXM02000010_0	Aspergillus udagawae IFM 46973 DNA, scaffold_10, whole genome shotgun sequence.

9. BLKG01000254_0	Aspergillus udagawae IFM 53868 DNA, scaffold_254, whole genome shotgun sequence.

10. BLKF01000034_0	Aspergillus udagawae IFM 51744 DNA, scaffold_34, whole genome shotgun sequence.

11. BLKK01000299_0	Aspergillus udagawae IFM 61606 DNA, scaffold_299, whole genome shotgun sequence.

12. JAAAPV010000006_0	Aspergillus fumigatiaffinis strain CNM-CM5878 NODE_6_length_374331_cov_29.467852_pilon, whole genome shotgun sequence.

13. JAAAPY010000027_0	Aspergillus fumigatiaffinis strain CNM-CM8980 NODE_27_length_250211_cov_27.391508_pilon, whole genome shotgun sequence.

14. JAAAPW010000002_0	Aspergillus fumigatiaffinis strain CNM-CM6457 NODE_2_length_496887_cov_32.173166_pilon, whole genome shotgun sequence.

15. JAAAPX010000091_0	Aspergillus fumigatiaffinis strain CNM-CM6805 NODE_91_length_131788_cov_35.795485_pilon, whole genome shotgun sequence.

16. BHVY01000002_0	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence.

17. JACBAG010001744_0	Aspergillus felis isolate CNM-CM7691 NODE_184_length_55145_cov_25.990900_pilon, whole genome shotgun sequence.

18. JACBAE010001309_0	Aspergillus felis isolate CNM-CM5623 NODE_97_length_95551_cov_15.601802_pilon, whole genome shotgun sequence.

19. MSZS01000002_1	Aspergillus novofumigatus IBT 16806 P174scaffold_2, whole genome shotgun sequence.

20. BLKC01000023_0	Aspergillus udagawae IFM 46972 DNA, scaffold_23, whole genome shotgun sequence.

21. JHOI01000337_0	Aspergillus fumigatus var. RP-2014 strain niveus afvn_402, whole genome shotgun sequence.

22. NKHS01000082_0	Aspergillus fumigatus isolate HMR AF 706 scaffold_82, whole genome shotgun sequence.

23. NKHT01000142_0	Aspergillus fumigatus isolate HMR AF 270 scaffold_142, whole genome shotgun sequence.

24. JAAAQD010000061_0	Aspergillus fumigatus strain CNM-CM8689 NODE_61_length_128556_cov_40.536092_pilon, whole genome shotgun sequence.

25. JAAAPZ010000016_0	Aspergillus fumigatus strain CNM-CM8057 NODE_16_length_182699_cov_28.648274_pilon, whole genome shotgun sequence.

26. JAAAQA010000121_0	Aspergillus fumigatus strain CNM-CM8714 NODE_121_length_60380_cov_17.180779_pilon, whole genome shotgun sequence.

27. NKHS01000447_0	Aspergillus fumigatus isolate HMR AF 706 scaffold_448, whole genome shotgun sequence.

28. JAAAQD010000396_0	Aspergillus fumigatus strain CNM-CM8689 NODE_396_length_7255_cov_47.527778_pilon, whole genome shotgun sequence.

29. NKHT01000499_0	Aspergillus fumigatus isolate HMR AF 270 scaffold_500, whole genome shotgun sequence.

30. JAAAPZ010000573_0	Aspergillus fumigatus strain CNM-CM8057 NODE_573_length_7264_cov_28.145825_pilon, whole genome shotgun sequence.

31. JAAAQA010000736_0	Aspergillus fumigatus strain CNM-CM8714 NODE_736_length_5426_cov_19.750141_pilon, whole genome shotgun sequence.

32. JACBAF010001999_0	Aspergillus hiratsukae isolate CNM-CM6106 NODE_322_length_29146_cov_14.178248_pilon, whole genome shotgun sequence.

33. JACBAD010001834_0	Aspergillus hiratsukae isolate CNM-CM5793 NODE_297_length_29148_cov_20.935885_pilon, whole genome shotgun sequence.

34. KV878134_0	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence.

35. MSZS01000002_0	Aspergillus novofumigatus IBT 16806 P174scaffold_2, whole genome shotgun sequence.

36. DS499598_0	Aspergillus fumigatus A1163 scf_000005 genomic scaffold, whole genome shotgun sequence.

37. CM000172_0	Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence.

38. WHVT01000002_0	Aspergillus fischeri strain NRRL4161 NODE_2_length_1817266_cov_134.832066, whole genome shotgun sequence.

39. DS027685_1	Neosartorya fischeri NRRL 181 1099437636245 genomic scaffold, whole genome shotgun sequence.



Details:

>>

1. BLKE01000347_0
Source: Aspergillus udagawae IFM 5058 DNA, scaffold_347, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.5
Cumulative Blast bit score: 14308

Table of genes, locations, strands and annotations of subject cluster:
GFG19546	542	2587	+	ankyrin-3	IFM5058_10198
GFG19548	3302	5092	+	3-oxosteroid_1-dehydrogenase	IFM5058_10199
GFG19550	5121	6512	-	hypothetical_protein	IFM5058_10200
GFG19552	6994	8508	-	isotrichodermin_C-15_hydroxylase	IFM5058_10201
GFG19554	8691	10127	-	hypothetical_protein	IFM5058_10202
GFG19556	10556	12079	-	cytochrome_P450_3A6	IFM5058_10203
GFG19558	12371	13144	+	15-hydroxyprostaglandin_dehydrogenase_[NAD(+)]	IFM5058_10204
GFG19560	13182	14705	-	isotrichodermin_C-15_hydroxylase	IFM5058_10205
GFG19562	15435	16988	+	isotrichodermin_C-15_hydroxylase	IFM5058_10206
GFG19564	17496	19712	+	protostadienol_synthase_A	IFM5058_10207

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	GFG19564	95	1451	99.8639455782	0.0	
EAL89317.1	GFG19562	96	1025	88.7931034483	0.0	
EAL89317.1	GFG19560	49	492	86.3793103448	1e-137	
EAL89317.1	GFG19552	46	473	83.9655172414	9e-132	
EAL89317.1	GFG19556	44	445	87.0689655172	2e-123	
EAL89316.1	GFG19560	96	1014	100.0	0.0	
EAL89316.1	GFG19552	51	508	96.449704142	2e-142	
EAL89316.1	GFG19562	49	487	100.0	4e-136	
EAL89316.1	GFG19556	44	417	99.0138067061	4e-115	
EAL89315.1	GFG19558	94	486	100.0	3e-136	
EAL89314.2	GFG19556	95	1016	100.0	0.0	
EAL89314.2	GFG19552	46	452	96.0552268245	2e-125	
EAL89314.2	GFG19562	44	441	99.4082840237	2e-122	
EAL89314.2	GFG19560	43	409	99.0138067061	1e-112	
EAL89313.1	GFG19554	91	879	100.0	0.0	
EAL89312.1	GFG19552	94	973	100.0	0.0	
EAL89312.1	GFG19560	50	511	98.8095238095	2e-143	
EAL89312.1	GFG19562	46	478	100.396825397	3e-133	
EAL89312.1	GFG19556	45	449	98.4126984127	1e-124	
EAL89311.1	GFG19550	88	789	100.0	0.0	
EAL89310.1	GFG19548	91	1113	100.0	0.0	



>>

2. CM000172_1
Source: Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 15300

Table of genes, locations, strands and annotations of subject cluster:
EBA27375	3873086	3873770	+	hypothetical_protein	AFUA_4G14705
EAL89324	3874284	3876476	-	C6_transcription_factor,_putative	AFUA_4G14712
EAL89322	3878790	3879383	+	GNAT_family_acetyltransferase,_putative	AFUA_4G14730
EBA27374	3882162	3882888	+	serine/threonine_protein_kinase,_putative	AFUA_4G14735
EAL89321	3885372	3886686	+	serine/threonine_protein_kinase_(Ark1), putative	AFUA_4G14740
EAL89320	3888082	3889361	+	hypothetical_protein	AFUA_4G14751
EAL89318	3892066	3894273	-	squalene-hopene-cyclase,_putative	AFUA_4G14770
EAL89317	3894708	3896450	-	cytochrome_P450_monooxygenase,_putative	AFUA_4G14780
EAL89316	3897029	3898552	+	cytochrome_P450_monooxygenase,_putative	AFUA_4G14790
EAL89315	3898588	3899361	-	short_chain_dehydrogenase,_putative	AFUA_4G14800
EAL89314	3899642	3901165	+	cytochrome_P450_monooxygenase,_putative	AFUA_4G14810
EAL89313	3901590	3903026	+	transferase_family_protein	AFUA_4G14820
EAL89312	3903216	3904730	+	cytochrome_P450_monooxygenase,_putative	AFUA_4G14830
EAL89311	3905132	3906523	+	transferase_family_protein	AFUA_4G14840
EAL89310	3906552	3908342	-	extracellular_3-ketosteroid_1-dehydrogenase, putative	AFUA_4G14850

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	EAL89318	100	1536	100.0	0.0	
EAL89317.1	EAL89317	100	1203	100.0	0.0	
EAL89317.1	EAL89316	49	493	87.2413793103	6e-138	
EAL89317.1	EAL89312	46	484	86.724137931	3e-135	
EAL89317.1	EAL89314	43	440	87.0689655172	5e-122	
EAL89316.1	EAL89316	100	1050	100.0	0.0	
EAL89316.1	EAL89312	50	506	98.224852071	8e-142	
EAL89316.1	EAL89317	49	493	99.8027613412	5e-138	
EAL89316.1	EAL89314	43	406	99.0138067061	7e-112	
EAL89315.1	EAL89315	100	531	100.0	6e-150	
EAL89314.2	EAL89314	100	1059	100.0	0.0	
EAL89314.2	EAL89312	45	445	97.8303747535	2e-123	
EAL89314.2	EAL89317	43	440	99.6055226824	5e-122	
EAL89314.2	EAL89316	43	406	99.0138067061	7e-112	
EAL89313.1	EAL89313	100	991	100.0	0.0	
EAL89313.1	EAL89311	31	169	89.7489539749	1e-40	
EAL89312.1	EAL89312	100	1044	100.0	0.0	
EAL89312.1	EAL89316	50	506	98.8095238095	8e-142	
EAL89312.1	EAL89317	46	484	99.8015873016	3e-135	
EAL89312.1	EAL89314	45	445	98.4126984127	2e-123	
EAL89311.1	EAL89311	100	956	100.0	0.0	
EAL89310.1	EAL89310	100	1213	100.0	0.0	



>>

3. DS499598_1
Source: Aspergillus fumigatus A1163 scf_000005 genomic scaffold, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 15207

Table of genes, locations, strands and annotations of subject cluster:
EDP50855	2573494	2574277	+	hypothetical_protein	AFUB_071950
EDP50856	2574692	2576419	-	MFS_transporter,_pseudogene	AFUB_071960
EDP50857	2577385	2577811	+	conserved_hypothetical_protein	AFUB_071970
EDP50858	2579198	2579791	+	GNAT_family_acetyltransferase,_putative	AFUB_071980
EDP50859	2582570	2583296	+	serine/threonine_protein_kinase,_putative	AFUB_071990
EDP50860	2585780	2587094	+	serine/threonine_protein_kinase_(Ark1), putative	AFUB_072000
EDP50861	2587741	2589685	+	hypothetical_protein	AFUB_072010
EDP50862	2591106	2591982	+	hypothetical_protein	AFUB_072020
EDP50863	2592476	2594683	-	squalene-hopene-cyclase,_putative	AFUB_072030
EDP50864	2595118	2596707	-	cytochrome_P450_monooxygenase,_putative	AFUB_072040
EDP50865	2597439	2598962	+	cytochrome_P450_monooxygenase,_putative	AFUB_072050
EDP50866	2598998	2599771	-	short_chain_dehydrogenase,_putative	AFUB_072060
EDP50867	2599881	2601575	+	cytochrome_P450_monooxygenase,_putative	AFUB_072070
EDP50868	2601996	2603432	+	transferase_family_protein	AFUB_072080
EDP50869	2603622	2605136	+	cytochrome_P450_monooxygenase,_putative	AFUB_072090
EDP50870	2605538	2606929	+	transferase_family_protein	AFUB_072100
EDP50871	2606958	2608748	-	extracellular_3-ketosteroid_1-dehydrogenase, putative	AFUB_072110

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	EDP50863	100	1536	100.0	0.0	
EAL89317.1	EDP50864	100	1097	91.2068965517	0.0	
EAL89317.1	EDP50865	50	497	86.3793103448	6e-139	
EAL89317.1	EDP50869	46	486	86.724137931	1e-135	
EAL89317.1	EDP50867	43	442	90.8620689655	2e-122	
EAL89316.1	EDP50865	99	1043	100.0	0.0	
EAL89316.1	EDP50869	50	506	98.224852071	5e-142	
EAL89316.1	EDP50864	49	493	98.8165680473	1e-137	
EAL89316.1	EDP50867	43	407	99.0138067061	6e-112	
EAL89315.1	EDP50866	100	531	100.0	6e-150	
EAL89314.2	EDP50867	100	1060	100.0	0.0	
EAL89314.2	EDP50869	45	447	97.8303747535	5e-124	
EAL89314.2	EDP50864	43	441	99.6055226824	4e-122	
EAL89314.2	EDP50865	43	411	99.0138067061	3e-113	
EAL89313.1	EDP50868	100	991	100.0	0.0	
EAL89313.1	EDP50870	31	169	89.7489539749	1e-40	
EAL89312.1	EDP50869	99	1042	100.0	0.0	
EAL89312.1	EDP50865	50	510	98.8095238095	5e-143	
EAL89312.1	EDP50864	46	485	100.396825397	2e-135	
EAL89312.1	EDP50867	45	445	98.4126984127	2e-123	
EAL89311.1	EDP50870	99	955	100.0	0.0	
EAL89310.1	EDP50871	100	1213	100.0	0.0	



>>

4. JAAAQC010000063_0
Source: Aspergillus fumigatus strain CNM-CM8686 NODE_63_length_112185_cov_36.326333_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 15203

Table of genes, locations, strands and annotations of subject cluster:
KAF4292503	2244	4034	+	hypothetical_protein	CNMCM8686_007356
KAF4292504	4063	5454	-	hypothetical_protein	CNMCM8686_007357
KAF4292505	5856	7370	-	hypothetical_protein	CNMCM8686_007358
KAF4292506	7560	8996	-	hypothetical_protein	CNMCM8686_007359
KAF4292507	9417	10940	-	hypothetical_protein	CNMCM8686_007360
KAF4292508	11221	11994	+	hypothetical_protein	CNMCM8686_007361
KAF4292509	12030	13553	-	hypothetical_protein	CNMCM8686_007362
KAF4292510	14285	15874	+	hypothetical_protein	CNMCM8686_007363
KAF4292511	16309	18516	+	hypothetical_protein	CNMCM8686_007364
KAF4292512	21222	24400	-	hypothetical_protein	CNMCM8686_007365
KAF4292513	26784	26996	-	hypothetical_protein	CNMCM8686_007366
KAF4292514	31199	31792	-	hypothetical_protein	CNMCM8686_007367
KAF4292515	34056	36300	+	hypothetical_protein	CNMCM8686_007368
KAF4292516	38466	41287	+	hypothetical_protein	CNMCM8686_007369

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAF4292511	100	1536	100.0	0.0	
EAL89317.1	KAF4292510	100	1097	91.2068965517	0.0	
EAL89317.1	KAF4292509	50	497	86.3793103448	6e-139	
EAL89317.1	KAF4292505	46	486	86.724137931	1e-135	
EAL89317.1	KAF4292507	43	440	87.0689655172	5e-122	
EAL89316.1	KAF4292509	99	1043	100.0	0.0	
EAL89316.1	KAF4292505	50	506	98.224852071	5e-142	
EAL89316.1	KAF4292510	49	493	98.8165680473	1e-137	
EAL89316.1	KAF4292507	43	406	99.0138067061	7e-112	
EAL89315.1	KAF4292508	100	531	100.0	6e-150	
EAL89314.2	KAF4292507	100	1059	100.0	0.0	
EAL89314.2	KAF4292505	45	447	97.8303747535	5e-124	
EAL89314.2	KAF4292510	43	441	99.6055226824	4e-122	
EAL89314.2	KAF4292509	43	411	99.0138067061	3e-113	
EAL89313.1	KAF4292506	100	991	100.0	0.0	
EAL89313.1	KAF4292504	31	169	89.7489539749	1e-40	
EAL89312.1	KAF4292505	99	1042	100.0	0.0	
EAL89312.1	KAF4292509	50	510	98.8095238095	5e-143	
EAL89312.1	KAF4292510	46	485	100.396825397	2e-135	
EAL89312.1	KAF4292507	45	445	98.4126984127	2e-123	
EAL89311.1	KAF4292504	99	955	100.0	0.0	
EAL89310.1	KAF4292503	100	1213	100.0	0.0	



>>

5. KQ087368_0
Source: Aspergillus fumigatus Z5 chromosome Unknown scaffold_12, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14928

Table of genes, locations, strands and annotations of subject cluster:
KMK56412	392394	394637	-	C6_transcription_factor	Y699_09278
KMK56413	396902	397495	+	GNAT_family_acetyltransferase	Y699_09279
KMK56414	400215	400749	+	serine/threonine_protein_kinase	Y699_09280
KMK56415	404257	408409	+	hypothetical_protein	Y699_09281
KMK56416	408805	409471	+	hypothetical_protein	Y699_09282
KMK56417	410168	412357	-	squalene-hopene-cyclase	Y699_09283
KMK56418	412805	414735	-	cytochrome_P450_monooxygenase	Y699_09284
KMK56419	415228	416751	+	cytochrome_P450_monooxygenase,_putative	Y699_09285
KMK56420	416787	417560	-	short_chain_dehydrogenase	Y699_09286
KMK56421	417841	419364	+	cytochrome_P450_monooxygenase,_putative	Y699_09287
KMK56422	419785	421221	+	transferase_family_protein	Y699_09288
KMK56423	421411	422925	+	cytochrome_P450_monooxygenase,_putative	Y699_09289
KMK56424	423327	424718	+	transferase_family_protein	Y699_09290
KMK56425	424747	426537	-	extracellular_3-ketosteroid_1-dehydrogenase	Y699_09291

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KMK56417	99	1520	99.1836734694	0.0	
EAL89317.1	KMK56418	99	969	80.0	0.0	
EAL89317.1	KMK56419	49	496	87.2413793103	1e-138	
EAL89317.1	KMK56423	46	486	86.724137931	1e-135	
EAL89317.1	KMK56421	43	440	87.0689655172	5e-122	
EAL89316.1	KMK56419	98	1032	100.0	0.0	
EAL89316.1	KMK56423	50	506	98.224852071	5e-142	
EAL89316.1	KMK56418	50	455	88.1656804734	2e-126	
EAL89316.1	KMK56421	43	406	99.0138067061	7e-112	
EAL89315.1	KMK56420	100	531	100.0	6e-150	
EAL89314.2	KMK56421	100	1059	100.0	0.0	
EAL89314.2	KMK56423	45	447	97.8303747535	5e-124	
EAL89314.2	KMK56419	43	409	99.0138067061	1e-112	
EAL89314.2	KMK56418	44	400	88.3629191321	6e-110	
EAL89313.1	KMK56422	100	991	100.0	0.0	
EAL89313.1	KMK56424	31	169	89.7489539749	1e-40	
EAL89312.1	KMK56423	99	1042	100.0	0.0	
EAL89312.1	KMK56419	50	508	98.8095238095	3e-142	
EAL89312.1	KMK56418	47	451	89.6825396825	3e-125	
EAL89312.1	KMK56421	45	445	98.4126984127	2e-123	
EAL89311.1	KMK56424	99	955	100.0	0.0	
EAL89310.1	KMK56425	99	1211	100.0	0.0	



>>

6. WHVT01000002_1
Source: Aspergillus fischeri strain NRRL4161 NODE_2_length_1817266_cov_134.832066, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14646

Table of genes, locations, strands and annotations of subject cluster:
KAG2027524	1767052	1768975	+	hypothetical_protein	GB937_001270
KAG2027513	1769510	1770382	+	hypothetical_protein	GB937_001259
KAG2027547	1770622	1773199	-	hypothetical_protein	GB937_001294
KAG2027548	1773394	1775019	-	hypothetical_protein	GB937_001295
KAG2027562	1775642	1775860	-	hypothetical_protein	GB937_001312
KAG2027516	1776992	1777585	+	hypothetical_protein	GB937_001262
KAG2027529	1781148	1782969	+	hypothetical_protein	GB937_001275
KAG2027532	1783305	1784441	+	hypothetical_protein	GB937_001278
KAG2027550	1785004	1785289	+	hypothetical_protein	GB937_001300
KAG2027512	1785971	1787761	+	hypothetical_protein	GB937_001258
KAG2027549	1787790	1789181	-	hypothetical_protein	GB937_001296
KAG2027551	1787800	1788527	+	hypothetical_protein	GB937_001301
KAG2027554	1788554	1788938	+	hypothetical_protein	GB937_001304
KAG2027560	1789582	1791096	-	hypothetical_protein	GB937_001310
KAG2027561	1791277	1792731	-	hypothetical_protein	GB937_001311
KAG2027558	1793146	1794669	-	hypothetical_protein	GB937_001308
KAG2027515	1794961	1795734	+	hypothetical_protein	GB937_001261
KAG2027559	1795772	1797295	-	hypothetical_protein	GB937_001309
KAG2027523	1798029	1799582	+	hypothetical_protein	GB937_001269
KAG2027508	1800065	1802281	+	hypothetical_protein	GB937_001254
KAG2027555	1805279	1805668	+	hypothetical_protein	GB937_001305
KAG2027540	1806187	1810578	-	hypothetical_protein	GB937_001286
KAG2027526	1811122	1813799	+	hypothetical_protein	GB937_001272
KAG2027517	1815875	1816360	+	hypothetical_protein	GB937_001263
KAG2027557	1816437	1816673	+	hypothetical_protein	GB937_001307

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAG2027508	96	1469	99.8639455782	0.0	
EAL89317.1	KAG2027523	97	1039	88.9655172414	0.0	
EAL89317.1	KAG2027559	49	489	86.3793103448	8e-137	
EAL89317.1	KAG2027560	45	479	86.724137931	2e-133	
EAL89317.1	KAG2027558	44	444	87.0689655172	5e-123	
EAL89316.1	KAG2027559	95	1011	100.0	0.0	
EAL89316.1	KAG2027560	50	511	99.2110453649	2e-143	
EAL89316.1	KAG2027523	49	490	100.0	5e-137	
EAL89316.1	KAG2027558	43	411	99.0138067061	3e-113	
EAL89315.1	KAG2027515	98	518	100.0	7e-146	
EAL89314.2	KAG2027558	95	1027	100.0	0.0	
EAL89314.2	KAG2027560	46	454	97.8303747535	3e-126	
EAL89314.2	KAG2027523	43	437	99.6055226824	4e-121	
EAL89314.2	KAG2027559	43	416	99.0138067061	1e-114	
EAL89313.1	KAG2027561	91	877	101.255230126	0.0	
EAL89312.1	KAG2027560	95	1006	100.0	0.0	
EAL89312.1	KAG2027559	49	506	98.8095238095	1e-141	
EAL89312.1	KAG2027523	46	478	100.396825397	2e-133	
EAL89312.1	KAG2027558	45	445	98.4126984127	2e-123	
EAL89311.1	KAG2027549	90	825	100.0	0.0	
EAL89311.1	KAG2027561	31	177	106.047516199	6e-43	
EAL89310.1	KAG2027512	93	1138	100.0	0.0	



>>

7. DS027685_0
Source: Neosartorya fischeri NRRL 181 1099437636245 genomic scaffold, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14646

Table of genes, locations, strands and annotations of subject cluster:
EAW24649	57241	57726	-	hypothetical_protein	NFIA_101330
EAW24650	59802	62479	-	fungal_specific_transcription_factor,_putative	NFIA_101340
EAW24651	63023	67414	+	multidrug_resistance_protein_1,_2,_3_(p glycoprotein 1, 2, 3)	NFIA_101350
EAW24652	71320	73536	-	squalene-hopene-cyclase,_putative	NFIA_101360
EAW24653	74019	75572	-	cytochrome_P450	NFIA_101370
EAW24654	76306	77829	+	cytochrome_P450	NFIA_101380
EAW24655	77867	78640	-	NADP(+)-dependent_dehydrogenase,_putative	NFIA_101390
EAW24656	78932	80455	+	cytochrome_P450_monooxygenase,_putative	NFIA_101400
EAW24657	80870	82324	+	transferase_family_protein	NFIA_101410
EAW24658	82505	84019	+	cytochrome_P450_monooxygenase,_putative	NFIA_101420
EAW24659	84420	85811	+	transferase_family_protein	NFIA_101430
EAW24660	85840	87630	-	FAD_binding_domain_protein	NFIA_101440
EAW24661	89154	90290	-	choline/ethanolamine_kinase,_putative	NFIA_101450
EAW24662	90626	92447	-	conserved_hypothetical_protein	NFIA_101460
EAW24663	93376	95290	+	conserved_hypothetical_protein	NFIA_101470
EAW24664	96038	96631	-	GNAT_family_acetyltransferase,_putative	NFIA_101480
EAW24665	98605	99150	+	hypothetical_protein	NFIA_101490
EAW24666	99433	100230	+	conserved_hypothetical_protein	NFIA_101500
EAW24667	100425	100935	+	hypothetical_protein	NFIA_101510
EAW24668	101340	103002	+	Cytochrome_P450_oxidoreductase,_putative	NFIA_101520
EAW24669	103242	104114	-	NADP(+)-dependent_dehydrogenase,_putative	NFIA_101530
EAW24670	104649	106551	-	MFS_transporter,_putative	NFIA_101540
EAW24671	106883	109236	+	fungal_specific_transcription_factor,_putative	NFIA_101550

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	EAW24652	96	1469	99.8639455782	0.0	
EAL89317.1	EAW24653	97	1039	88.9655172414	0.0	
EAL89317.1	EAW24654	49	489	86.3793103448	8e-137	
EAL89317.1	EAW24658	45	479	86.724137931	2e-133	
EAL89317.1	EAW24656	44	444	87.0689655172	5e-123	
EAL89316.1	EAW24654	95	1011	100.0	0.0	
EAL89316.1	EAW24658	50	511	99.2110453649	2e-143	
EAL89316.1	EAW24653	49	490	100.0	5e-137	
EAL89316.1	EAW24656	43	411	99.0138067061	3e-113	
EAL89315.1	EAW24655	98	518	100.0	7e-146	
EAL89314.2	EAW24656	95	1027	100.0	0.0	
EAL89314.2	EAW24658	46	454	97.8303747535	3e-126	
EAL89314.2	EAW24653	43	437	99.6055226824	4e-121	
EAL89314.2	EAW24654	43	416	99.0138067061	1e-114	
EAL89313.1	EAW24657	91	875	101.255230126	0.0	
EAL89312.1	EAW24658	95	1006	100.0	0.0	
EAL89312.1	EAW24654	49	506	98.8095238095	1e-141	
EAL89312.1	EAW24653	46	478	100.396825397	2e-133	
EAL89312.1	EAW24656	45	445	98.4126984127	2e-123	
EAL89311.1	EAW24659	90	825	100.0	0.0	
EAL89311.1	EAW24657	31	177	106.047516199	6e-43	
EAL89310.1	EAW24660	93	1140	100.0	0.0	



>>

8. BBXM02000010_0
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_10, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14574

Table of genes, locations, strands and annotations of subject cluster:
GIC94621	415000	418962	+	hypothetical_protein	Aud_001950
GIC94622	420038	421193	-	hypothetical_protein	Aud_001951
GIC94623	423318	423980	+	hypothetical_protein	Aud_001952
GIC94624	425495	427461	+	hypothetical_protein	Aud_001953
GIC94625	427892	428356	+	hypothetical_protein	Aud_001954
GIC94626	428567	429078	-	hypothetical_protein	Aud_001955
GIC94627	430625	432196	+	hypothetical_protein	Aud_001956
GIC94628	433061	435277	-	terpene_cyclase	Aud_001957
GIC94629	435783	437336	-	cytochrome_P450_monooxygenase_helB1	Aud_001958
GIC94630	438068	439591	+	cytochrome_P450_monooxygenase_helB2	Aud_001959
GIC94631	439629	440402	-	hypothetical_protein	Aud_001960
GIC94632	440694	442217	+	cytochrome_P450_monooxygenase_helB3	Aud_001961
GIC94633	442656	444080	+	acyltransferase_helD1	Aud_001962
GIC94634	444263	445777	+	cytochrome_P450_monooxygenase_helB4	Aud_001963
GIC94635	446259	447653	+	acyltransferase_helD2	Aud_001964
GIC94636	447683	449473	-	hypothetical_protein	Aud_001965
GIC94637	450214	452259	-	hypothetical_protein	Aud_001966
GIC94638	453345	453839	-	hypothetical_protein	Aud_001967
GIC94639	455556	456903	-	hypothetical_protein	Aud_001968
GIC94640	458881	460408	+	hypothetical_protein	Aud_001969
GIC94641	461278	462409	+	hypothetical_protein	Aud_001970
GIC94642	465575	467002	-	hypothetical_protein	Aud_001971
GIC94643	467496	468630	-	hypothetical_protein	Aud_001972
GIC94644	469291	470699	+	hypothetical_protein	Aud_001973

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	GIC94628	95	1454	99.8639455782	0.0	
EAL89317.1	GIC94629	95	1025	88.7931034483	0.0	
EAL89317.1	GIC94630	49	493	86.3793103448	7e-138	
EAL89317.1	GIC94634	45	484	86.724137931	4e-135	
EAL89317.1	GIC94632	44	445	87.0689655172	2e-123	
EAL89316.1	GIC94630	95	1006	100.0	0.0	
EAL89316.1	GIC94634	50	513	98.0276134122	7e-144	
EAL89316.1	GIC94629	49	491	100.0	3e-137	
EAL89316.1	GIC94632	43	416	99.0138067061	8e-115	
EAL89315.1	GIC94631	94	486	100.0	3e-136	
EAL89314.2	GIC94632	95	1016	100.0	0.0	
EAL89314.2	GIC94634	46	454	97.8303747535	3e-126	
EAL89314.2	GIC94629	44	440	99.4082840237	6e-122	
EAL89314.2	GIC94630	43	411	99.0138067061	3e-113	
EAL89313.1	GIC94633	91	908	100.0	0.0	
EAL89312.1	GIC94634	95	1002	100.0	0.0	
EAL89312.1	GIC94630	50	508	98.8095238095	2e-142	
EAL89312.1	GIC94629	46	479	100.396825397	1e-133	
EAL89312.1	GIC94632	45	449	98.4126984127	1e-124	
EAL89311.1	GIC94635	89	795	100.215982721	0.0	
EAL89311.1	GIC94633	31	182	104.103671706	2e-44	
EAL89310.1	GIC94636	91	1117	100.0	0.0	



>>

9. BLKG01000254_0
Source: Aspergillus udagawae IFM 53868 DNA, scaffold_254, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14556

Table of genes, locations, strands and annotations of subject cluster:
GFG00165	615	1109	+	probable_cytosine_deaminase	IFM53868_10645
GFG00167	2206	4251	+	ankyrin-3	IFM53868_10646
GFG00169	4971	6761	+	3-oxosteroid_1-dehydrogenase	IFM53868_10647
GFG00171	6790	8184	-	hypothetical_protein	IFM53868_10648
GFG00173	8665	10179	-	isotrichodermin_C-15_hydroxylase	IFM53868_10649
GFG00175	10362	11798	-	hypothetical_protein	IFM53868_10650
GFG00177	12225	13748	-	cytochrome_P450_3A6	IFM53868_10651
GFG00179	14040	14813	+	15-hydroxyprostaglandin_dehydrogenase_[NAD(+)]	IFM53868_10652
GFG00181	14851	16374	-	isotrichodermin_C-15_hydroxylase	IFM53868_10653
GFG00183	17104	18657	+	isotrichodermin_C-15_hydroxylase	IFM53868_10654
GFG00185	19164	21380	+	protostadienol_synthase_A	IFM53868_10655

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	GFG00185	95	1448	99.8639455782	0.0	
EAL89317.1	GFG00183	96	1029	88.7931034483	0.0	
EAL89317.1	GFG00181	49	494	86.3793103448	4e-138	
EAL89317.1	GFG00173	45	484	87.2413793103	5e-135	
EAL89317.1	GFG00177	44	444	87.0689655172	4e-123	
EAL89316.1	GFG00181	96	1016	100.0	0.0	
EAL89316.1	GFG00173	50	512	99.2110453649	1e-143	
EAL89316.1	GFG00183	49	487	100.0	5e-136	
EAL89316.1	GFG00177	43	416	99.0138067061	8e-115	
EAL89315.1	GFG00179	94	486	100.0	3e-136	
EAL89314.2	GFG00177	95	1017	100.0	0.0	
EAL89314.2	GFG00173	46	453	97.8303747535	5e-126	
EAL89314.2	GFG00183	44	441	99.4082840237	4e-122	
EAL89314.2	GFG00181	43	409	99.0138067061	1e-112	
EAL89313.1	GFG00175	92	898	100.0	0.0	
EAL89312.1	GFG00173	95	1001	100.0	0.0	
EAL89312.1	GFG00181	50	511	98.8095238095	3e-143	
EAL89312.1	GFG00183	46	478	100.396825397	3e-133	
EAL89312.1	GFG00177	45	447	98.4126984127	3e-124	
EAL89311.1	GFG00171	89	790	100.215982721	0.0	
EAL89311.1	GFG00175	31	178	104.75161987	3e-43	
EAL89310.1	GFG00169	91	1117	100.0	0.0	



>>

10. BLKF01000034_0
Source: Aspergillus udagawae IFM 51744 DNA, scaffold_34, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14534

Table of genes, locations, strands and annotations of subject cluster:
GFF40929	552	1046	+	probable_cytosine_deaminase	IFM51744_04631
GFF40931	2143	4188	+	ankyrin-3	IFM51744_04632
GFF40933	4908	6698	+	3-oxosteroid_1-dehydrogenase	IFM51744_04633
GFF40935	6727	8121	-	hypothetical_protein	IFM51744_04634
GFF40937	8602	10116	-	isotrichodermin_C-15_hydroxylase	IFM51744_04635
GFF40939	10299	11735	-	hypothetical_protein	IFM51744_04636
GFF40942	12162	13685	-	cytochrome_P450_3A6	IFM51744_04637
GFF40944	13977	14750	+	15-hydroxyprostaglandin_dehydrogenase_[NAD(+)]	IFM51744_04638
GFF40948	14788	16311	-	isotrichodermin_C-15_hydroxylase	IFM51744_04639
GFF40950	17042	18595	+	isotrichodermin_C-15_hydroxylase	IFM51744_04640
GFF40953	19104	21320	+	protostadienol_synthase_A	IFM51744_04641
GFF40956	28042	30852	+	hypothetical_protein	IFM51744_04642
GFF40958	31547	33513	-	hypothetical_protein	IFM51744_04643
GFF40961	35027	35689	-	hypothetical_protein	IFM51744_04644
GFF40964	37811	38963	+	thioredoxin_reductase	IFM51744_04645
GFF40968	40040	43971	-	autoinducer_2_sensor_kinase/phosphatase_LuxQ	IFM51744_04646

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	GFF40953	95	1449	99.8639455782	0.0	
EAL89317.1	GFF40950	96	1028	88.7931034483	0.0	
EAL89317.1	GFF40948	49	489	86.3793103448	8e-137	
EAL89317.1	GFF40937	45	484	87.2413793103	5e-135	
EAL89317.1	GFF40942	44	445	87.0689655172	2e-123	
EAL89316.1	GFF40948	95	1002	100.0	0.0	
EAL89316.1	GFF40937	50	512	99.2110453649	1e-143	
EAL89316.1	GFF40950	49	489	100.0	6e-137	
EAL89316.1	GFF40942	44	417	99.0138067061	4e-115	
EAL89315.1	GFF40944	94	486	100.0	3e-136	
EAL89314.2	GFF40942	95	1016	100.0	0.0	
EAL89314.2	GFF40937	46	453	97.8303747535	5e-126	
EAL89314.2	GFF40950	44	444	99.4082840237	4e-123	
EAL89314.2	GFF40948	43	408	99.0138067061	2e-112	
EAL89313.1	GFF40939	91	895	100.0	0.0	
EAL89312.1	GFF40937	95	1001	100.0	0.0	
EAL89312.1	GFF40948	50	507	98.8095238095	3e-142	
EAL89312.1	GFF40950	46	478	100.396825397	2e-133	
EAL89312.1	GFF40942	45	449	98.4126984127	1e-124	
EAL89311.1	GFF40935	89	788	100.215982721	0.0	
EAL89311.1	GFF40939	31	177	104.75161987	1e-42	
EAL89310.1	GFF40933	91	1117	100.0	0.0	



>>

11. BLKK01000299_0
Source: Aspergillus udagawae IFM 61606 DNA, scaffold_299, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14529

Table of genes, locations, strands and annotations of subject cluster:
GFF22942	458	952	+	probable_cytosine_deaminase	IFM61606_08671
GFF22945	2049	4094	+	ankyrin-3	IFM61606_08672
GFF22948	4814	6604	+	3-oxosteroid_1-dehydrogenase	IFM61606_08673
GFF22951	6633	8027	-	hypothetical_protein	IFM61606_08674
GFF22954	8508	10022	-	isotrichodermin_C-15_hydroxylase	IFM61606_08675
GFF22957	10205	11641	-	hypothetical_protein	IFM61606_08676
GFF22960	12068	13591	-	cytochrome_P450_3A6	IFM61606_08677
GFF22963	13883	14656	+	15-hydroxyprostaglandin_dehydrogenase_[NAD(+)]	IFM61606_08678
GFF22966	14694	16217	-	isotrichodermin_C-15_hydroxylase	IFM61606_08679
GFF22969	16947	18500	+	isotrichodermin_C-15_hydroxylase	IFM61606_08680
GFF22972	19007	21223	+	protostadienol_synthase_A	IFM61606_08681
GFF22975	22374	24014	-	hypothetical_protein	IFM61606_08682

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	GFF22972	95	1448	99.8639455782	0.0	
EAL89317.1	GFF22969	96	1025	88.7931034483	0.0	
EAL89317.1	GFF22966	49	492	86.3793103448	1e-137	
EAL89317.1	GFF22954	45	486	87.2413793103	1e-135	
EAL89317.1	GFF22960	44	445	87.0689655172	2e-123	
EAL89316.1	GFF22966	96	1014	100.0	0.0	
EAL89316.1	GFF22954	51	513	98.0276134122	5e-144	
EAL89316.1	GFF22969	49	487	100.0	4e-136	
EAL89316.1	GFF22960	44	417	99.0138067061	4e-115	
EAL89315.1	GFF22963	94	486	100.0	3e-136	
EAL89314.2	GFF22960	95	1016	100.0	0.0	
EAL89314.2	GFF22954	46	454	97.8303747535	3e-126	
EAL89314.2	GFF22969	44	441	99.4082840237	2e-122	
EAL89314.2	GFF22966	43	409	99.0138067061	1e-112	
EAL89313.1	GFF22957	92	877	100.0	0.0	
EAL89312.1	GFF22954	95	1003	100.0	0.0	
EAL89312.1	GFF22966	50	511	98.8095238095	2e-143	
EAL89312.1	GFF22969	46	478	100.396825397	3e-133	
EAL89312.1	GFF22960	45	449	98.4126984127	1e-124	
EAL89311.1	GFF22951	89	790	100.215982721	0.0	
EAL89311.1	GFF22957	31	171	104.75161987	6e-41	
EAL89310.1	GFF22948	91	1117	100.0	0.0	



>>

12. JAAAPV010000006_0
Source: Aspergillus fumigatiaffinis strain CNM-CM5878 NODE_6_length_374331_cov_29.467852_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14463

Table of genes, locations, strands and annotations of subject cluster:
KAF4221596	356122	358338	-	hypothetical_protein	CNMCM5878_008844
KAF4221597	358992	360545	-	hypothetical_protein	CNMCM5878_008845
KAF4221598	361273	362796	+	hypothetical_protein	CNMCM5878_008846
KAF4221599	362834	363607	-	hypothetical_protein	CNMCM5878_008847
KAF4221600	363901	365424	+	hypothetical_protein	CNMCM5878_008848
KAF4221601	365841	367271	+	hypothetical_protein	CNMCM5878_008849
KAF4221602	367455	368969	+	hypothetical_protein	CNMCM5878_008850
KAF4221603	369446	370837	+	hypothetical_protein	CNMCM5878_008851
KAF4221604	370866	372656	-	hypothetical_protein	CNMCM5878_008852

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAF4221596	94	1438	99.8639455782	0.0	
EAL89317.1	KAF4221597	93	1008	88.9655172414	0.0	
EAL89317.1	KAF4221598	49	494	86.3793103448	4e-138	
EAL89317.1	KAF4221602	45	474	87.2413793103	3e-132	
EAL89317.1	KAF4221600	45	455	87.0689655172	2e-126	
EAL89316.1	KAF4221598	95	1001	99.8027613412	0.0	
EAL89316.1	KAF4221602	49	504	98.0276134122	3e-141	
EAL89316.1	KAF4221597	49	488	100.0	2e-136	
EAL89316.1	KAF4221600	44	416	96.449704142	1e-114	
EAL89315.1	KAF4221599	94	485	100.0	7e-136	
EAL89314.2	KAF4221600	94	999	100.0	0.0	
EAL89314.2	KAF4221602	45	453	97.8303747535	6e-126	
EAL89314.2	KAF4221597	44	442	99.6055226824	1e-122	
EAL89314.2	KAF4221598	43	414	99.8027613412	3e-114	
EAL89313.1	KAF4221601	90	887	100.0	0.0	
EAL89313.1	KAF4221603	31	174	90.3765690377	4e-42	
EAL89312.1	KAF4221602	94	995	100.0	0.0	
EAL89312.1	KAF4221598	50	518	98.8095238095	2e-145	
EAL89312.1	KAF4221597	45	476	100.396825397	9e-133	
EAL89312.1	KAF4221600	45	449	98.4126984127	1e-124	
EAL89311.1	KAF4221603	88	788	100.0	0.0	
EAL89310.1	KAF4221604	91	1105	100.0	0.0	



>>

13. JAAAPY010000027_0
Source: Aspergillus fumigatiaffinis strain CNM-CM8980 NODE_27_length_250211_cov_27.391508_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14460

Table of genes, locations, strands and annotations of subject cluster:
KAF4248772	127032	131255	-	hypothetical_protein	CNMCM8980_005127
KAF4248773	132740	133318	+	hypothetical_protein	CNMCM8980_005128
KAF4248774	133688	134945	+	hypothetical_protein	CNMCM8980_005129
KAF4248775	135790	136670	+	hypothetical_protein	CNMCM8980_005130
KAF4248776	139649	140053	+	hypothetical_protein	CNMCM8980_005131
KAF4248777	142156	143111	+	hypothetical_protein	CNMCM8980_005132
KAF4248778	144587	146803	-	hypothetical_protein	CNMCM8980_005133
KAF4248779	147458	149011	-	hypothetical_protein	CNMCM8980_005134
KAF4248780	149739	151262	+	hypothetical_protein	CNMCM8980_005135
KAF4248781	151300	152073	-	hypothetical_protein	CNMCM8980_005136
KAF4248782	152367	153890	+	hypothetical_protein	CNMCM8980_005137
KAF4248783	154307	155737	+	hypothetical_protein	CNMCM8980_005138
KAF4248784	155922	157436	+	hypothetical_protein	CNMCM8980_005139
KAF4248785	157913	159304	+	hypothetical_protein	CNMCM8980_005140
KAF4248786	159333	161123	-	hypothetical_protein	CNMCM8980_005141
KAF4248787	172594	172932	-	hypothetical_protein	CNMCM8980_005142
KAF4248788	173199	174745	+	hypothetical_protein	CNMCM8980_005143
KAF4248789	174804	175520	-	hypothetical_protein	CNMCM8980_005144
KAF4248790	175660	177048	-	hypothetical_protein	CNMCM8980_005145
KAF4248791	177237	189074	+	hypothetical_protein	CNMCM8980_005146

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAF4248778	94	1437	99.8639455782	0.0	
EAL89317.1	KAF4248779	93	1001	88.9655172414	0.0	
EAL89317.1	KAF4248780	49	493	86.3793103448	1e-137	
EAL89317.1	KAF4248784	45	475	87.2413793103	2e-132	
EAL89317.1	KAF4248782	45	456	87.0689655172	1e-126	
EAL89316.1	KAF4248780	94	998	100.0	0.0	
EAL89316.1	KAF4248784	50	506	98.0276134122	1e-141	
EAL89316.1	KAF4248779	49	488	100.0	3e-136	
EAL89316.1	KAF4248782	44	416	96.449704142	1e-114	
EAL89315.1	KAF4248781	94	484	100.0	1e-135	
EAL89314.2	KAF4248782	93	998	100.0	0.0	
EAL89314.2	KAF4248784	45	452	97.8303747535	2e-125	
EAL89314.2	KAF4248779	44	444	99.6055226824	3e-123	
EAL89314.2	KAF4248780	44	418	99.0138067061	3e-115	
EAL89313.1	KAF4248783	90	888	100.0	0.0	
EAL89313.1	KAF4248785	31	175	90.3765690377	4e-42	
EAL89312.1	KAF4248784	94	995	100.0	0.0	
EAL89312.1	KAF4248780	50	516	98.8095238095	8e-145	
EAL89312.1	KAF4248779	46	476	100.396825397	1e-132	
EAL89312.1	KAF4248782	45	451	98.4126984127	4e-125	
EAL89311.1	KAF4248785	88	788	100.0	0.0	
EAL89310.1	KAF4248786	90	1105	100.0	0.0	



>>

14. JAAAPW010000002_0
Source: Aspergillus fumigatiaffinis strain CNM-CM6457 NODE_2_length_496887_cov_32.173166_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14460

Table of genes, locations, strands and annotations of subject cluster:
KAF4241672	1068	2858	+	hypothetical_protein	CNMCM6457_005272
KAF4241673	2887	4278	-	hypothetical_protein	CNMCM6457_005273
KAF4241674	4755	6269	-	hypothetical_protein	CNMCM6457_005274
KAF4241675	6454	7884	-	hypothetical_protein	CNMCM6457_005275
KAF4241676	8301	9824	-	hypothetical_protein	CNMCM6457_005276
KAF4241677	10118	10891	+	hypothetical_protein	CNMCM6457_005277
KAF4241678	10929	12452	-	hypothetical_protein	CNMCM6457_005278
KAF4241679	13180	14733	+	hypothetical_protein	CNMCM6457_005279
KAF4241680	15388	17604	+	hypothetical_protein	CNMCM6457_005280
KAF4241681	19080	20035	-	hypothetical_protein	CNMCM6457_005281
KAF4241682	22138	22542	-	hypothetical_protein	CNMCM6457_005282
KAF4241683	25521	26401	-	hypothetical_protein	CNMCM6457_005283
KAF4241684	27246	28503	-	hypothetical_protein	CNMCM6457_005284
KAF4241685	28874	29452	-	hypothetical_protein	CNMCM6457_005285
KAF4241686	30937	35160	+	hypothetical_protein	CNMCM6457_005286
KAF4241687	36435	40444	-	hypothetical_protein	CNMCM6457_005287

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAF4241680	94	1437	99.8639455782	0.0	
EAL89317.1	KAF4241679	93	1001	88.9655172414	0.0	
EAL89317.1	KAF4241678	49	493	86.3793103448	1e-137	
EAL89317.1	KAF4241674	45	475	87.2413793103	2e-132	
EAL89317.1	KAF4241676	45	456	87.0689655172	1e-126	
EAL89316.1	KAF4241678	94	998	100.0	0.0	
EAL89316.1	KAF4241674	50	506	98.0276134122	1e-141	
EAL89316.1	KAF4241679	49	488	100.0	3e-136	
EAL89316.1	KAF4241676	44	416	96.449704142	1e-114	
EAL89315.1	KAF4241677	94	484	100.0	1e-135	
EAL89314.2	KAF4241676	93	998	100.0	0.0	
EAL89314.2	KAF4241674	45	452	97.8303747535	2e-125	
EAL89314.2	KAF4241679	44	444	99.6055226824	3e-123	
EAL89314.2	KAF4241678	44	418	99.0138067061	3e-115	
EAL89313.1	KAF4241675	90	888	100.0	0.0	
EAL89313.1	KAF4241673	31	175	90.3765690377	4e-42	
EAL89312.1	KAF4241674	94	995	100.0	0.0	
EAL89312.1	KAF4241678	50	516	98.8095238095	8e-145	
EAL89312.1	KAF4241679	46	476	100.396825397	1e-132	
EAL89312.1	KAF4241676	45	451	98.4126984127	4e-125	
EAL89311.1	KAF4241673	88	788	100.0	0.0	
EAL89310.1	KAF4241672	90	1105	100.0	0.0	



>>

15. JAAAPX010000091_0
Source: Aspergillus fumigatiaffinis strain CNM-CM6805 NODE_91_length_131788_cov_35.795485_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14456

Table of genes, locations, strands and annotations of subject cluster:
KAF4232335	1037	2827	+	hypothetical_protein	CNMCM6805_009981
KAF4232336	2856	4247	-	hypothetical_protein	CNMCM6805_009982
KAF4232337	4724	6238	-	hypothetical_protein	CNMCM6805_009983
KAF4232338	6423	7853	-	hypothetical_protein	CNMCM6805_009984
KAF4232339	8270	9793	-	hypothetical_protein	CNMCM6805_009985
KAF4232340	10087	10860	+	hypothetical_protein	CNMCM6805_009986
KAF4232341	10898	12421	-	hypothetical_protein	CNMCM6805_009987
KAF4232342	13149	14702	+	hypothetical_protein	CNMCM6805_009988
KAF4232343	15357	17573	+	hypothetical_protein	CNMCM6805_009989
KAF4232344	19049	20004	-	hypothetical_protein	CNMCM6805_009990
KAF4232345	22107	22511	-	hypothetical_protein	CNMCM6805_009991
KAF4232346	25490	26370	-	hypothetical_protein	CNMCM6805_009992
KAF4232347	27215	28472	-	hypothetical_protein	CNMCM6805_009993
KAF4232348	28842	29420	-	hypothetical_protein	CNMCM6805_009994
KAF4232349	30905	35128	+	hypothetical_protein	CNMCM6805_009995
KAF4232350	36403	40412	-	hypothetical_protein	CNMCM6805_009996

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAF4232343	94	1437	99.8639455782	0.0	
EAL89317.1	KAF4232342	93	999	88.9655172414	0.0	
EAL89317.1	KAF4232341	49	493	86.3793103448	1e-137	
EAL89317.1	KAF4232337	45	475	87.2413793103	2e-132	
EAL89317.1	KAF4232339	45	456	87.0689655172	1e-126	
EAL89316.1	KAF4232341	94	998	100.0	0.0	
EAL89316.1	KAF4232337	50	506	98.0276134122	1e-141	
EAL89316.1	KAF4232342	49	489	100.0	8e-137	
EAL89316.1	KAF4232339	44	416	96.449704142	1e-114	
EAL89315.1	KAF4232340	94	484	100.0	1e-135	
EAL89314.2	KAF4232339	93	998	100.0	0.0	
EAL89314.2	KAF4232337	45	452	97.8303747535	2e-125	
EAL89314.2	KAF4232342	44	443	99.6055226824	8e-123	
EAL89314.2	KAF4232341	44	418	99.0138067061	3e-115	
EAL89313.1	KAF4232338	90	888	100.0	0.0	
EAL89313.1	KAF4232336	31	175	90.3765690377	4e-42	
EAL89312.1	KAF4232337	94	995	100.0	0.0	
EAL89312.1	KAF4232341	50	516	98.8095238095	8e-145	
EAL89312.1	KAF4232342	45	474	100.396825397	3e-132	
EAL89312.1	KAF4232339	45	451	98.4126984127	4e-125	
EAL89311.1	KAF4232336	88	788	100.0	0.0	
EAL89310.1	KAF4232335	90	1105	100.0	0.0	



>>

16. BHVY01000002_0
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14366

Table of genes, locations, strands and annotations of subject cluster:
GIJ84883	4739075	4740972	+	hypothetical_protein	Asppvi_003734
GIJ84884	4744461	4746541	+	hypothetical_protein	Asppvi_003735
GIJ84885	4747082	4748158	+	hypothetical_protein	Asppvi_003736
GIJ84886	4748253	4749062	-	hypothetical_protein	Asppvi_003737
GIJ84887	4750533	4751159	+	hypothetical_protein	Asppvi_003738
GIJ84888	4753948	4755391	+	hypothetical_protein	Asppvi_003739
GIJ84889	4756859	4758670	+	hypothetical_protein	Asppvi_003740
GIJ84890	4758678	4760081	-	acyltransferase_helD2	Asppvi_003741
GIJ84891	4760548	4762062	-	cytochrome_P450_monooxygenase_helB4	Asppvi_003742
GIJ84892	4762246	4763670	-	acyltransferase_helD1	Asppvi_003743
GIJ84893	4764083	4765603	-	cytochrome_P450_monooxygenase_helB3	Asppvi_003744
GIJ84894	4765917	4766690	+	hypothetical_protein	Asppvi_003745
GIJ84895	4766727	4768250	-	cytochrome_P450_monooxygenase_helB2	Asppvi_003746
GIJ84896	4768969	4770522	+	cytochrome_P450_monooxygenase_helB1	Asppvi_003747
GIJ84897	4770999	4773236	+	hypothetical_protein	Asppvi_003748
GIJ84898	4773663	4774197	+	hypothetical_protein	Asppvi_003749
GIJ84899	4775203	4775700	+	hypothetical_protein	Asppvi_003750
GIJ84900	4779261	4779710	+	hypothetical_protein	Asppvi_003751
GIJ84901	4787230	4788837	+	hypothetical_protein	Asppvi_003752
GIJ84902	4789340	4791767	+	hypothetical_protein	Asppvi_003753

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	GIJ84897	94	1445	99.8639455782	0.0	
EAL89317.1	GIJ84896	93	999	88.7931034483	0.0	
EAL89317.1	GIJ84895	50	501	87.4137931034	2e-140	
EAL89317.1	GIJ84891	44	469	87.2413793103	8e-131	
EAL89317.1	GIJ84893	44	449	87.0689655172	2e-124	
EAL89316.1	GIJ84895	93	990	100.0	0.0	
EAL89316.1	GIJ84891	51	504	98.0276134122	3e-141	
EAL89316.1	GIJ84896	50	490	96.8441814596	6e-137	
EAL89316.1	GIJ84893	44	426	99.0138067061	1e-117	
EAL89315.1	GIJ84894	91	487	100.0	1e-136	
EAL89314.2	GIJ84893	91	980	99.4082840237	0.0	
EAL89314.2	GIJ84891	45	442	97.6331360947	1e-122	
EAL89314.2	GIJ84896	44	437	99.6055226824	6e-121	
EAL89314.2	GIJ84895	42	414	100.591715976	5e-114	
EAL89313.1	GIJ84892	88	885	100.0	0.0	
EAL89312.1	GIJ84891	92	953	100.0	0.0	
EAL89312.1	GIJ84895	48	501	99.2063492063	2e-140	
EAL89312.1	GIJ84896	46	480	100.396825397	5e-134	
EAL89312.1	GIJ84893	45	451	98.4126984127	2e-125	
EAL89311.1	GIJ84890	87	803	100.215982721	0.0	
EAL89311.1	GIJ84892	31	186	104.103671706	2e-45	
EAL89310.1	GIJ84889	89	1074	100.0	0.0	



>>

17. JACBAG010001744_0
Source: Aspergillus felis isolate CNM-CM7691 NODE_184_length_55145_cov_25.990900_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14302

Table of genes, locations, strands and annotations of subject cluster:
KAF7183094	3650	5461	+	hypothetical_protein	CNMCM7691_002929
KAF7183095	5470	6864	-	hypothetical_protein	CNMCM7691_002930
KAF7183096	7267	8781	-	hypothetical_protein	CNMCM7691_002931
KAF7183097	8965	10392	-	hypothetical_protein	CNMCM7691_002932
KAF7183098	10808	12328	-	hypothetical_protein	CNMCM7691_002933
KAF7183099	12649	13422	+	hypothetical_protein	CNMCM7691_002934
KAF7183100	13459	14982	-	hypothetical_protein	CNMCM7691_002935
KAF7183101	15685	17238	+	hypothetical_protein	CNMCM7691_002936
KAF7183102	17735	22387	+	hypothetical_protein	CNMCM7691_002937
KAF7183103	23091	24462	-	hypothetical_protein	CNMCM7691_002938
KAF7183104	24687	25282	+	hypothetical_protein	CNMCM7691_002939
KAF7183105	26352	27394	+	hypothetical_protein	CNMCM7691_002940
KAF7183106	27995	28792	-	hypothetical_protein	CNMCM7691_002941
KAF7183107	29177	29950	+	hypothetical_protein	CNMCM7691_002942
KAF7183108	30395	32359	-	hypothetical_protein	CNMCM7691_002943
KAF7183109	33070	34289	+	hypothetical_protein	CNMCM7691_002944
KAF7183110	36509	37528	-	hypothetical_protein	CNMCM7691_002945
KAF7183111	37628	39183	+	hypothetical_protein	CNMCM7691_002946

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAF7183102	94	1408	98.3673469388	0.0	
EAL89317.1	KAF7183101	93	1001	88.9655172414	0.0	
EAL89317.1	KAF7183100	50	504	86.5517241379	4e-141	
EAL89317.1	KAF7183096	46	461	83.9655172414	3e-128	
EAL89317.1	KAF7183098	44	446	87.0689655172	1e-123	
EAL89316.1	KAF7183100	94	992	100.0	0.0	
EAL89316.1	KAF7183096	51	498	96.449704142	1e-139	
EAL89316.1	KAF7183101	49	484	100.0	3e-135	
EAL89316.1	KAF7183098	44	416	99.0138067061	1e-114	
EAL89315.1	KAF7183099	93	479	100.0	3e-134	
EAL89314.2	KAF7183098	91	980	99.4082840237	0.0	
EAL89314.2	KAF7183101	43	442	99.6055226824	1e-122	
EAL89314.2	KAF7183096	46	438	96.0552268245	3e-121	
EAL89314.2	KAF7183100	43	417	99.4082840237	3e-115	
EAL89313.1	KAF7183097	88	882	100.0	0.0	
EAL89312.1	KAF7183096	92	926	96.626984127	0.0	
EAL89312.1	KAF7183100	49	506	99.2063492063	6e-142	
EAL89312.1	KAF7183101	46	481	100.396825397	2e-134	
EAL89312.1	KAF7183098	45	452	98.4126984127	1e-125	
EAL89311.1	KAF7183095	87	827	100.215982721	0.0	
EAL89311.1	KAF7183097	31	195	104.103671706	4e-48	
EAL89310.1	KAF7183094	89	1067	100.0	0.0	



>>

18. JACBAE010001309_0
Source: Aspergillus felis isolate CNM-CM5623 NODE_97_length_95551_cov_15.601802_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 14293

Table of genes, locations, strands and annotations of subject cluster:
KAF7166053	125	1680	-	hypothetical_protein	CNMCM5623_009968
KAF7166054	1780	2799	+	hypothetical_protein	CNMCM5623_009969
KAF7166055	5019	6166	-	hypothetical_protein	CNMCM5623_009970
KAF7166056	6951	8915	+	hypothetical_protein	CNMCM5623_009971
KAF7166057	9360	10133	-	hypothetical_protein	CNMCM5623_009972
KAF7166058	10518	11315	+	hypothetical_protein	CNMCM5623_009973
KAF7166059	11916	12958	-	hypothetical_protein	CNMCM5623_009974
KAF7166060	14844	16135	+	hypothetical_protein	CNMCM5623_009975
KAF7166061	16740	21576	-	hypothetical_protein	CNMCM5623_009976
KAF7166062	22073	23626	-	hypothetical_protein	CNMCM5623_009977
KAF7166063	24330	25853	+	hypothetical_protein	CNMCM5623_009978
KAF7166064	25890	26663	-	hypothetical_protein	CNMCM5623_009979
KAF7166065	26984	28504	+	hypothetical_protein	CNMCM5623_009980
KAF7166066	28920	30347	+	hypothetical_protein	CNMCM5623_009981
KAF7166067	30531	32045	+	hypothetical_protein	CNMCM5623_009982
KAF7166068	32448	33842	+	hypothetical_protein	CNMCM5623_009983
KAF7166069	33851	35662	-	hypothetical_protein	CNMCM5623_009984
KAF7166070	39009	41654	+	hypothetical_protein	CNMCM5623_009985
KAF7166071	42180	43826	-	hypothetical_protein	CNMCM5623_009986
KAF7166072	46677	52106	-	hypothetical_protein	CNMCM5623_009987
KAF7166073	52494	53303	+	hypothetical_protein	CNMCM5623_009988
KAF7166074	53380	54456	-	hypothetical_protein	CNMCM5623_009989
KAF7166075	54983	57063	-	hypothetical_protein	CNMCM5623_009990

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAF7166061	94	1410	98.3673469388	0.0	
EAL89317.1	KAF7166062	93	998	88.9655172414	0.0	
EAL89317.1	KAF7166063	49	501	87.4137931034	3e-140	
EAL89317.1	KAF7166067	45	459	84.4827586207	1e-127	
EAL89317.1	KAF7166065	44	447	87.0689655172	5e-124	
EAL89316.1	KAF7166063	93	993	100.0	0.0	
EAL89316.1	KAF7166067	51	499	96.449704142	1e-139	
EAL89316.1	KAF7166062	49	484	100.0	3e-135	
EAL89316.1	KAF7166065	44	414	99.0138067061	5e-114	
EAL89315.1	KAF7166064	93	481	100.0	1e-134	
EAL89314.2	KAF7166065	91	978	99.4082840237	0.0	
EAL89314.2	KAF7166062	43	442	99.6055226824	2e-122	
EAL89314.2	KAF7166067	45	436	96.0552268245	1e-120	
EAL89314.2	KAF7166063	43	417	99.4082840237	5e-115	
EAL89313.1	KAF7166066	87	879	100.0	0.0	
EAL89312.1	KAF7166067	92	925	96.626984127	0.0	
EAL89312.1	KAF7166063	49	506	99.2063492063	1e-141	
EAL89312.1	KAF7166062	46	481	100.396825397	2e-134	
EAL89312.1	KAF7166065	45	453	98.4126984127	8e-126	
EAL89311.1	KAF7166068	87	827	100.215982721	0.0	
EAL89311.1	KAF7166066	31	195	104.103671706	2e-48	
EAL89310.1	KAF7166069	89	1068	100.0	0.0	



>>

19. MSZS01000002_1
Source: Aspergillus novofumigatus IBT 16806 P174scaffold_2, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 11
MultiGeneBlast score: 11.0
Cumulative Blast bit score: 13779

Table of genes, locations, strands and annotations of subject cluster:
PKX97841	4334353	4335243	+	DUF341_domain-containing_protein	P174DRAFT_458425
PKX97842	4335535	4336530	+	quinone_reductase	P174DRAFT_364554
PKX97843	4336724	4339013	-	glutamine-hydrolyzing_asparagine_synthase	P174DRAFT_479126
PKX97844	4339386	4341100	-	putative_cytochrome_P450_monooxygenase	P174DRAFT_363717
PKX97845	4341382	4341674	+	cytochrome_b5-like_heme/steroid_binding_domain protein	P174DRAFT_355431
PKX97846	4342346	4344154	-	cytochrome_P450_monooxygenase	P174DRAFT_502319
PKX97847	4344427	4344762	+	hypothetical_protein	P174DRAFT_365347
PKX97848	4348916	4350712	+	FAD_binding_domain_protein	P174DRAFT_118200
PKX97849	4350741	4352129	-	transferase_family_protein	P174DRAFT_439543
PKX97850	4352614	4354128	-	putative_cytochrome_P450_monooxygenase	P174DRAFT_439544
PKX97851	4354311	4355762	-	transferase_family_protein	P174DRAFT_439545
PKX97852	4356152	4357671	-	putative_cytochrome_P450_monooxygenase	P174DRAFT_458435
PKX97853	4357963	4358735	+	putative_NADP(+)-dependent_dehydrogenase	P174DRAFT_439546
PKX97854	4358773	4360295	-	cytochrome_P450	P174DRAFT_458437
PKX97855	4361029	4362581	+	cytochrome_P450	P174DRAFT_439547
PKX97856	4363101	4365315	+	putative_squalene-hopene-cyclase	P174DRAFT_439548
PKX97857	4368753	4370354	+	glycoside_hydrolase	P174DRAFT_458441
PKX97858	4371180	4378874	+	hypothetical_protein	P174DRAFT_418787
PKX97859	4379864	4380645	+	hypothetical_protein	P174DRAFT_449390

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	PKX97856	92	1414	99.8639455782	0.0	
EAL89317.1	PKX97855	84	888	89.1379310345	0.0	
EAL89317.1	PKX97850	45	479	86.8965517241	1e-133	
EAL89317.1	PKX97854	47	462	86.3793103448	1e-128	
EAL89317.1	PKX97852	41	397	87.0689655172	4e-109	
EAL89316.1	PKX97854	92	962	100.0	0.0	
EAL89316.1	PKX97850	50	508	99.2110453649	2e-142	
EAL89316.1	PKX97855	51	429	83.8264299803	9e-119	
EAL89316.1	PKX97852	43	374	90.3353057199	3e-102	
EAL89315.1	PKX97853	87	436	100.0	3e-121	
EAL89314.2	PKX97852	85	881	100.0	0.0	
EAL89314.2	PKX97850	45	454	97.8303747535	2e-126	
EAL89314.2	PKX97854	41	391	98.8165680473	3e-107	
EAL89314.2	PKX97855	44	389	85.0098619329	2e-106	
EAL89313.1	PKX97851	90	892	100.0	0.0	
EAL89312.1	PKX97850	94	997	100.0	0.0	
EAL89312.1	PKX97854	47	465	98.8095238095	1e-129	
EAL89312.1	PKX97855	48	419	84.3253968254	2e-115	
EAL89312.1	PKX97852	42	395	98.4126984127	2e-108	
EAL89311.1	PKX97849	90	853	99.3520518359	0.0	
EAL89311.1	PKX97851	31	189	106.479481641	1e-46	
EAL89310.1	PKX97848	91	1105	100.167785235	0.0	



>>

20. BLKC01000023_0
Source: Aspergillus udagawae IFM 46972 DNA, scaffold_23, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 10
MultiGeneBlast score: 10.5
Cumulative Blast bit score: 14537

Table of genes, locations, strands and annotations of subject cluster:
GFF34388	192926	193935	+	hypothetical_protein	IFM46972_04207
GFF34391	194431	196347	+	hypothetical_protein	IFM46972_04208
GFF34394	197682	198624	+	hypothetical_protein	IFM46972_04209
GFF34397	199029	200160	-	alcohol_dehydrogenase_3	IFM46972_04210
GFF34400	201030	202446	-	hypothetical_protein	IFM46972_04211
GFF34403	204549	205896	+	tyrosinase	IFM46972_04212
GFF34406	206495	206933	+	hypothetical_protein	IFM46972_04213
GFF34409	207738	208232	+	probable_cytosine_deaminase	IFM46972_04214
GFF34412	209634	211364	+	ankyrin-3	IFM46972_04215
GFF34415	212081	213871	+	3-oxosteroid_1-dehydrogenase	IFM46972_04216
GFF34418	213900	215294	-	hypothetical_protein	IFM46972_04217
GFF34421	215776	218921	-	isotrichodermin_C-15_hydroxylase	IFM46972_04218
GFF34424	219336	221909	-	cytochrome_P450_3A6	IFM46972_04219
GFF34427	221151	221924	+	15-hydroxyprostaglandin_dehydrogenase_[NAD(+)]	IFM46972_04220
GFF34430	221962	223485	-	isotrichodermin_C-15_hydroxylase	IFM46972_04221
GFF34433	224005	225770	+	isotrichodermin_C-15_hydroxylase	IFM46972_04222
GFF34437	226275	228491	+	protostadienol_synthase_A	IFM46972_04223
GFF34440	235142	238026	+	hypothetical_protein	IFM46972_04224
GFF34443	238721	240897	-	hypothetical_protein	IFM46972_04225
GFF34446	242257	242864	-	hypothetical_protein	IFM46972_04226
GFF34449	244990	246145	+	thioredoxin_reductase	IFM46972_04227
GFF34452	247220	251179	-	autoinducer_2_sensor_kinase/phosphatase_LuxQ	IFM46972_04228

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	GFF34437	95	1449	99.8639455782	0.0	
EAL89317.1	GFF34433	95	1057	92.0689655172	0.0	
EAL89317.1	GFF34430	49	493	86.3793103448	9e-138	
EAL89317.1	GFF34421	45	473	84.4827586207	1e-131	
EAL89317.1	GFF34424	44	445	87.0689655172	2e-123	
EAL89316.1	GFF34430	96	1010	100.0	0.0	
EAL89316.1	GFF34421	51	508	96.449704142	2e-142	
EAL89316.1	GFF34433	49	490	100.0	6e-137	
EAL89316.1	GFF34424	44	416	99.0138067061	9e-115	
EAL89315.1	GFF34427	94	486	100.0	3e-136	
EAL89314.2	GFF34424	95	1015	100.0	0.0	
EAL89314.2	GFF34421	46	451	96.0552268245	3e-125	
EAL89314.2	GFF34433	44	444	99.4082840237	3e-123	
EAL89314.2	GFF34430	43	410	99.0138067061	6e-113	
EAL89313.1	GFF34421	91	882	98.5355648536	0.0	
EAL89312.1	GFF34421	94	976	100.0	0.0	
EAL89312.1	GFF34430	50	506	98.8095238095	7e-142	
EAL89312.1	GFF34433	46	478	100.396825397	3e-133	
EAL89312.1	GFF34424	45	447	98.4126984127	3e-124	
EAL89311.1	GFF34418	87	806	100.215982721	0.0	
EAL89311.1	GFF34421	31	179	103.239740821	2e-43	
EAL89310.1	GFF34415	91	1116	100.0	0.0	



>>

21. JHOI01000337_0
Source: Aspergillus fumigatus var. RP-2014 strain niveus afvn_402, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 10
MultiGeneBlast score: 10.0
Cumulative Blast bit score: 13875

Table of genes, locations, strands and annotations of subject cluster:
KEY83652	656	2823	-	squalene_hopene_cyclase	BA78_5273
KEY83653	3258	4847	-	cytochrome_P450_monooxygenase	BA78_5271
KEY83654	5581	7104	+	cytochrome_P450_monooxygenase	BA78_5276
KEY83655	7140	7913	-	dehydrogenase_short_chain	BA78_5272
KEY83656	8194	9717	+	cytochrome_P450_monooxygenase	BA78_5275
KEY83657	10138	11577	+	transferase	BA78_5277
KEY83658	11767	13281	+	cytochrome_P450_monooxygenase	BA78_5274
KEY83651	13683	15074	+	transferase	BA78_5278

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KEY83652	99	1508	98.231292517	0.0	
EAL89317.1	KEY83653	99	1095	91.2068965517	0.0	
EAL89317.1	KEY83654	50	496	87.2413793103	1e-138	
EAL89317.1	KEY83658	46	485	86.724137931	2e-135	
EAL89317.1	KEY83656	43	434	87.0689655172	6e-120	
EAL89316.1	KEY83654	99	1036	100.0	0.0	
EAL89316.1	KEY83658	50	507	98.224852071	4e-142	
EAL89316.1	KEY83653	49	493	100.0	6e-138	
EAL89316.1	KEY83656	43	404	96.2524654832	4e-111	
EAL89315.1	KEY83655	99	530	100.0	2e-149	
EAL89314.2	KEY83656	99	1058	100.0	0.0	
EAL89314.2	KEY83658	45	446	97.8303747535	7e-124	
EAL89314.2	KEY83653	43	441	99.6055226824	3e-122	
EAL89314.2	KEY83654	43	410	99.0138067061	7e-113	
EAL89313.1	KEY83657	98	942	100.209205021	0.0	
EAL89313.1	KEY83651	31	171	89.7489539749	7e-41	
EAL89312.1	KEY83658	99	1038	100.0	0.0	
EAL89312.1	KEY83654	50	510	98.8095238095	5e-143	
EAL89312.1	KEY83653	46	485	100.396825397	2e-135	
EAL89312.1	KEY83656	45	439	96.2301587302	8e-122	
EAL89311.1	KEY83651	98	947	100.0	0.0	



>>

22. NKHS01000082_0
Source: Aspergillus fumigatus isolate HMR AF 706 scaffold_82, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 8
MultiGeneBlast score: 8.5
Cumulative Blast bit score: 10262

Table of genes, locations, strands and annotations of subject cluster:
OXN07077	73	1341	-	hypothetical_protein	CDV58_04060
OXN07076	1762	3285	-	hypothetical_protein	CDV58_04061
OXN07075	3566	4339	+	hypothetical_protein	CDV58_04062
OXN07074	4375	5898	-	hypothetical_protein	CDV58_04063
OXN07081	6630	8219	+	hypothetical_protein	CDV58_04064
OXN07080	8654	10861	+	hypothetical_protein	CDV58_04065
OXN07079	11813	12231	-	hypothetical_protein	CDV58_04066
OXN07078	13567	17453	-	hypothetical_protein	CDV58_04067
OXN07083	19128	19340	-	hypothetical_protein	CDV58_04068
OXN07082	23543	24136	-	hypothetical_protein	CDV58_04069
OXN07094	26400	28644	+	hypothetical_protein	CDV58_04070
OXN07095	30810	33631	+	hypothetical_protein	CDV58_04071

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	OXN07080	100	1536	100.0	0.0	
EAL89317.1	OXN07081	100	1097	91.2068965517	0.0	
EAL89317.1	OXN07074	49	495	87.0689655172	2e-138	
EAL89317.1	OXN07076	43	440	87.0689655172	5e-122	
EAL89316.1	OXN07074	99	1039	100.0	0.0	
EAL89316.1	OXN07081	49	493	98.8165680473	1e-137	
EAL89316.1	OXN07076	43	406	99.0138067061	7e-112	
EAL89315.1	OXN07075	100	531	100.0	6e-150	
EAL89314.2	OXN07076	100	1059	100.0	0.0	
EAL89314.2	OXN07081	43	441	99.6055226824	4e-122	
EAL89314.2	OXN07074	43	410	99.0138067061	6e-113	
EAL89313.1	OXN07077	100	877	88.4937238494	0.0	
EAL89312.1	OXN07074	50	508	98.6111111111	3e-142	
EAL89312.1	OXN07081	46	485	100.396825397	2e-135	
EAL89312.1	OXN07076	45	445	98.4126984127	2e-123	



>>

23. NKHT01000142_0
Source: Aspergillus fumigatus isolate HMR AF 270 scaffold_142, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 8
MultiGeneBlast score: 8.5
Cumulative Blast bit score: 10247

Table of genes, locations, strands and annotations of subject cluster:
OXN24487	39662	41905	-	hypothetical_protein	CDV57_07243
OXN24492	44170	44763	+	hypothetical_protein	CDV57_07244
OXN24493	48961	49173	+	hypothetical_protein	CDV57_07245
OXN24490	51526	54738	+	hypothetical_protein	CDV57_07246
OXN24491	57452	59659	-	hypothetical_protein	CDV57_07247
OXN24494	60089	61678	-	hypothetical_protein	CDV57_07248
OXN24495	62412	63935	+	hypothetical_protein	CDV57_07249
OXN24483	63971	64744	-	hypothetical_protein	CDV57_07250
OXN24482	65025	66548	+	hypothetical_protein	CDV57_07251
OXN24484	66969	68237	+	hypothetical_protein	CDV57_07252

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	OXN24491	99	1534	100.0	0.0	
EAL89317.1	OXN24494	99	1096	91.2068965517	0.0	
EAL89317.1	OXN24495	49	496	87.2413793103	1e-138	
EAL89317.1	OXN24482	43	440	87.0689655172	5e-122	
EAL89316.1	OXN24495	98	1032	100.0	0.0	
EAL89316.1	OXN24494	49	491	98.8165680473	2e-137	
EAL89316.1	OXN24482	43	406	99.0138067061	7e-112	
EAL89315.1	OXN24483	100	531	100.0	6e-150	
EAL89314.2	OXN24482	100	1059	100.0	0.0	
EAL89314.2	OXN24494	43	441	99.6055226824	2e-122	
EAL89314.2	OXN24495	43	409	99.0138067061	1e-112	
EAL89313.1	OXN24484	99	875	88.4937238494	0.0	
EAL89312.1	OXN24495	50	508	98.8095238095	3e-142	
EAL89312.1	OXN24494	45	484	100.396825397	4e-135	
EAL89312.1	OXN24482	45	445	98.4126984127	2e-123	



>>

24. JAAAQD010000061_0
Source: Aspergillus fumigatus strain CNM-CM8689 NODE_61_length_128556_cov_40.536092_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 8
MultiGeneBlast score: 8.5
Cumulative Blast bit score: 10167

Table of genes, locations, strands and annotations of subject cluster:
KAF4283560	99908	102151	-	hypothetical_protein	CNMCM8689_007128
KAF4283561	104415	105008	+	hypothetical_protein	CNMCM8689_007129
KAF4283562	111099	114986	+	hypothetical_protein	CNMCM8689_007130
KAF4283563	117691	119898	-	hypothetical_protein	CNMCM8689_007131
KAF4283564	120333	121922	-	hypothetical_protein	CNMCM8689_007132
KAF4283565	122654	124177	+	hypothetical_protein	CNMCM8689_007133
KAF4283566	124213	124986	-	hypothetical_protein	CNMCM8689_007134
KAF4283567	125267	126790	+	hypothetical_protein	CNMCM8689_007135
KAF4283568	127211	128489	+	hypothetical_protein	CNMCM8689_007136

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAF4283563	100	1536	100.0	0.0	
EAL89317.1	KAF4283564	100	1097	91.2068965517	0.0	
EAL89317.1	KAF4283565	50	497	86.3793103448	6e-139	
EAL89317.1	KAF4283567	43	440	87.0689655172	5e-122	
EAL89316.1	KAF4283565	99	1043	100.0	0.0	
EAL89316.1	KAF4283564	49	493	98.8165680473	1e-137	
EAL89316.1	KAF4283567	43	406	99.0138067061	7e-112	
EAL89315.1	KAF4283566	100	531	100.0	6e-150	
EAL89314.2	KAF4283567	100	1059	100.0	0.0	
EAL89314.2	KAF4283564	43	441	99.6055226824	4e-122	
EAL89314.2	KAF4283565	43	411	99.0138067061	3e-113	
EAL89313.1	KAF4283568	100	773	78.2426778243	0.0	
EAL89312.1	KAF4283565	50	510	98.8095238095	5e-143	
EAL89312.1	KAF4283564	46	485	100.396825397	2e-135	
EAL89312.1	KAF4283567	45	445	98.4126984127	2e-123	



>>

25. JAAAPZ010000016_0
Source: Aspergillus fumigatus strain CNM-CM8057 NODE_16_length_182699_cov_28.648274_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 8
MultiGeneBlast score: 8.5
Cumulative Blast bit score: 10166

Table of genes, locations, strands and annotations of subject cluster:
KAF4277975	154051	156294	-	hypothetical_protein	CNMCM8057_001882
KAF4277976	158558	159151	+	hypothetical_protein	CNMCM8057_001883
KAF4277977	165242	169129	+	hypothetical_protein	CNMCM8057_001884
KAF4277978	171834	174041	-	hypothetical_protein	CNMCM8057_001885
KAF4277979	174476	176065	-	hypothetical_protein	CNMCM8057_001886
KAF4277980	176797	178320	+	hypothetical_protein	CNMCM8057_001887
KAF4277981	178356	179129	-	hypothetical_protein	CNMCM8057_001888
KAF4277982	179410	180933	+	hypothetical_protein	CNMCM8057_001889
KAF4277983	181354	182632	+	hypothetical_protein	CNMCM8057_001890

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAF4277978	100	1536	100.0	0.0	
EAL89317.1	KAF4277979	100	1097	91.2068965517	0.0	
EAL89317.1	KAF4277980	50	497	86.3793103448	6e-139	
EAL89317.1	KAF4277982	43	440	87.0689655172	5e-122	
EAL89316.1	KAF4277980	99	1043	100.0	0.0	
EAL89316.1	KAF4277979	49	493	98.8165680473	1e-137	
EAL89316.1	KAF4277982	43	406	99.0138067061	7e-112	
EAL89315.1	KAF4277981	100	531	100.0	6e-150	
EAL89314.2	KAF4277982	100	1059	100.0	0.0	
EAL89314.2	KAF4277979	43	441	99.6055226824	4e-122	
EAL89314.2	KAF4277980	43	411	99.0138067061	3e-113	
EAL89313.1	KAF4277983	99	772	78.2426778243	0.0	
EAL89312.1	KAF4277980	50	510	98.8095238095	5e-143	
EAL89312.1	KAF4277979	46	485	100.396825397	2e-135	
EAL89312.1	KAF4277982	45	445	98.4126984127	2e-123	



>>

26. JAAAQA010000121_0
Source: Aspergillus fumigatus strain CNM-CM8714 NODE_121_length_60380_cov_17.180779_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 8
MultiGeneBlast score: 8.5
Cumulative Blast bit score: 10143

Table of genes, locations, strands and annotations of subject cluster:
KAF4261501	31740	33983	-	hypothetical_protein	CNMCM8714_000569
KAF4261502	36248	36841	+	hypothetical_protein	CNMCM8714_000570
KAF4261503	41039	41251	+	hypothetical_protein	CNMCM8714_000571
KAF4261504	43603	45539	+	hypothetical_protein	CNMCM8714_000572
KAF4261505	49529	51736	-	hypothetical_protein	CNMCM8714_000573
KAF4261506	52166	53755	-	hypothetical_protein	CNMCM8714_000574
KAF4261507	54489	56012	+	hypothetical_protein	CNMCM8714_000575
KAF4261508	56048	56821	-	hypothetical_protein	CNMCM8714_000576
KAF4261509	57102	58625	+	hypothetical_protein	CNMCM8714_000577
KAF4261510	59046	60324	+	hypothetical_protein	CNMCM8714_000578

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAF4261505	99	1534	100.0	0.0	
EAL89317.1	KAF4261506	99	1096	91.2068965517	0.0	
EAL89317.1	KAF4261507	49	496	87.2413793103	1e-138	
EAL89317.1	KAF4261509	43	440	87.0689655172	5e-122	
EAL89316.1	KAF4261507	98	1032	100.0	0.0	
EAL89316.1	KAF4261506	49	491	98.8165680473	2e-137	
EAL89316.1	KAF4261509	43	406	99.0138067061	7e-112	
EAL89315.1	KAF4261508	100	531	100.0	6e-150	
EAL89314.2	KAF4261509	100	1059	100.0	0.0	
EAL89314.2	KAF4261506	43	441	99.6055226824	2e-122	
EAL89314.2	KAF4261507	43	409	99.0138067061	1e-112	
EAL89313.1	KAF4261510	99	771	78.2426778243	0.0	
EAL89312.1	KAF4261507	50	508	98.8095238095	3e-142	
EAL89312.1	KAF4261506	45	484	100.396825397	4e-135	
EAL89312.1	KAF4261509	45	445	98.4126984127	2e-123	



>>

27. NKHS01000447_0
Source: Aspergillus fumigatus isolate HMR AF 706 scaffold_448, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 8
MultiGeneBlast score: 8.0
Cumulative Blast bit score: 4818

Table of genes, locations, strands and annotations of subject cluster:
OXN02191	280	1794	+	hypothetical_protein	CDV58_09381
OXN02193	2196	3587	+	hypothetical_protein	CDV58_09382
OXN02192	3616	5406	-	hypothetical_protein	CDV58_09383

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89317.1	OXN02191	46	486	86.724137931	1e-135	
EAL89316.1	OXN02191	50	506	98.224852071	5e-142	
EAL89314.2	OXN02191	45	447	97.8303747535	5e-124	
EAL89313.1	OXN02193	31	169	89.7489539749	1e-40	
EAL89312.1	OXN02191	99	1042	100.0	0.0	
EAL89311.1	OXN02193	99	955	100.0	0.0	
EAL89310.1	OXN02192	100	1213	100.0	0.0	



>>

28. JAAAQD010000396_0
Source: Aspergillus fumigatus strain CNM-CM8689 NODE_396_length_7255_cov_47.527778_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 8
MultiGeneBlast score: 8.0
Cumulative Blast bit score: 4818

Table of genes, locations, strands and annotations of subject cluster:
KAF4276802	291	1805	+	hypothetical_protein	CNMCM8689_005613
KAF4276803	2207	3598	+	hypothetical_protein	CNMCM8689_005614
KAF4276804	3627	5417	-	hypothetical_protein	CNMCM8689_005615

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89317.1	KAF4276802	46	486	86.724137931	1e-135	
EAL89316.1	KAF4276802	50	506	98.224852071	5e-142	
EAL89314.2	KAF4276802	45	447	97.8303747535	5e-124	
EAL89313.1	KAF4276803	31	169	89.7489539749	1e-40	
EAL89312.1	KAF4276802	99	1042	100.0	0.0	
EAL89311.1	KAF4276803	99	955	100.0	0.0	
EAL89310.1	KAF4276804	100	1213	100.0	0.0	



>>

29. NKHT01000499_0
Source: Aspergillus fumigatus isolate HMR AF 270 scaffold_500, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 8
MultiGeneBlast score: 8.0
Cumulative Blast bit score: 4812

Table of genes, locations, strands and annotations of subject cluster:
OXN14693	291	1805	+	hypothetical_protein	CDV57_09673
OXN14692	2207	3598	+	hypothetical_protein	CDV57_09674
OXN14691	3627	5417	-	hypothetical_protein	CDV57_09675

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89317.1	OXN14693	46	486	86.724137931	1e-135	
EAL89316.1	OXN14693	50	506	98.224852071	5e-142	
EAL89314.2	OXN14693	45	447	97.8303747535	5e-124	
EAL89313.1	OXN14692	31	171	89.7489539749	7e-41	
EAL89312.1	OXN14693	99	1042	100.0	0.0	
EAL89311.1	OXN14692	98	947	100.0	0.0	
EAL89310.1	OXN14691	100	1213	100.0	0.0	



>>

30. JAAAPZ010000573_0
Source: Aspergillus fumigatus strain CNM-CM8057 NODE_573_length_7264_cov_28.145825_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 8
MultiGeneBlast score: 8.0
Cumulative Blast bit score: 4805

Table of genes, locations, strands and annotations of subject cluster:
KAF4250406	1846	3636	+	hypothetical_protein	CNMCM8057_007151
KAF4250407	3665	5056	-	hypothetical_protein	CNMCM8057_007152
KAF4250408	5458	6972	-	hypothetical_protein	CNMCM8057_007153

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89317.1	KAF4250408	46	484	86.724137931	4e-135	
EAL89316.1	KAF4250408	50	503	98.224852071	5e-141	
EAL89314.2	KAF4250408	45	444	97.8303747535	3e-123	
EAL89313.1	KAF4250407	31	169	89.7489539749	1e-40	
EAL89312.1	KAF4250408	99	1040	100.0	0.0	
EAL89311.1	KAF4250407	99	955	100.0	0.0	
EAL89310.1	KAF4250406	99	1210	100.0	0.0	



>>

31. JAAAQA010000736_0
Source: Aspergillus fumigatus strain CNM-CM8714 NODE_736_length_5426_cov_19.750141_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 8
MultiGeneBlast score: 8.0
Cumulative Blast bit score: 4608

Table of genes, locations, strands and annotations of subject cluster:
KAF4252258	340	1854	+	hypothetical_protein	CNMCM8714_007858
KAF4252259	2256	3647	+	hypothetical_protein	CNMCM8714_007859
KAF4252260	3676	5151	-	hypothetical_protein	CNMCM8714_007860

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89317.1	KAF4252258	46	486	86.724137931	1e-135	
EAL89316.1	KAF4252258	50	506	98.224852071	5e-142	
EAL89314.2	KAF4252258	45	447	97.8303747535	5e-124	
EAL89313.1	KAF4252259	31	169	89.7489539749	1e-40	
EAL89312.1	KAF4252258	99	1042	100.0	0.0	
EAL89311.1	KAF4252259	99	955	100.0	0.0	
EAL89310.1	KAF4252260	100	1003	82.3825503356	0.0	



>>

32. JACBAF010001999_0
Source: Aspergillus hiratsukae isolate CNM-CM6106 NODE_322_length_29146_cov_14.178248_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 5
MultiGeneBlast score: 5.0
Cumulative Blast bit score: 2893

Table of genes, locations, strands and annotations of subject cluster:
KAF7170216	1580	2600	-	hypothetical_protein	CNMCM6106_004994
KAF7170217	3007	4157	-	hypothetical_protein	CNMCM6106_004995
KAF7170218	4545	4984	-	hypothetical_protein	CNMCM6106_004996
KAF7170219	5182	8312	-	hypothetical_protein	CNMCM6106_004997
KAF7170220	8554	9955	+	hypothetical_protein	CNMCM6106_004998
KAF7170221	10366	12978	+	hypothetical_protein	CNMCM6106_004999
KAF7170222	13752	15302	+	hypothetical_protein	CNMCM6106_005000
KAF7170223	15785	17236	+	hypothetical_protein	CNMCM6106_005001
KAF7170224	18201	19862	-	hypothetical_protein	CNMCM6106_005002
KAF7170225	20265	21560	-	hypothetical_protein	CNMCM6106_005003
KAF7170226	22510	24173	+	hypothetical_protein	CNMCM6106_005004
KAF7170227	25684	27096	+	hypothetical_protein	CNMCM6106_005005
KAF7170228	27175	28755	-	hypothetical_protein	CNMCM6106_005006

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89317.1	KAF7170222	79	803	88.9655172414	0.0	
EAL89316.1	KAF7170222	44	401	100.0	4e-110	
EAL89314.2	KAF7170222	40	369	99.4082840237	1e-100	
EAL89312.1	KAF7170222	39	380	99.8015873016	6e-104	
EAL89310.1	KAF7170221	81	940	97.8187919463	0.0	



>>

33. JACBAD010001834_0
Source: Aspergillus hiratsukae isolate CNM-CM5793 NODE_297_length_29148_cov_20.935885_pilon, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 5
MultiGeneBlast score: 5.0
Cumulative Blast bit score: 2893

Table of genes, locations, strands and annotations of subject cluster:
KAF7133591	1600	2620	-	hypothetical_protein	CNMCM5793_004720
KAF7133592	3027	4177	-	hypothetical_protein	CNMCM5793_004721
KAF7133593	4565	5004	-	hypothetical_protein	CNMCM5793_004722
KAF7133594	5202	8332	-	hypothetical_protein	CNMCM5793_004723
KAF7133595	8574	9975	+	hypothetical_protein	CNMCM5793_004724
KAF7133596	10386	12998	+	hypothetical_protein	CNMCM5793_004725
KAF7133597	13772	15322	+	hypothetical_protein	CNMCM5793_004726
KAF7133598	15805	17256	+	hypothetical_protein	CNMCM5793_004727
KAF7133599	18221	19882	-	hypothetical_protein	CNMCM5793_004728
KAF7133600	20285	21580	-	hypothetical_protein	CNMCM5793_004729
KAF7133601	22530	24193	+	hypothetical_protein	CNMCM5793_004730
KAF7133602	25704	27116	+	hypothetical_protein	CNMCM5793_004731
KAF7133603	27195	28775	-	hypothetical_protein	CNMCM5793_004732

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89317.1	KAF7133597	79	803	88.9655172414	0.0	
EAL89316.1	KAF7133597	44	401	100.0	4e-110	
EAL89314.2	KAF7133597	40	369	99.4082840237	1e-100	
EAL89312.1	KAF7133597	39	380	99.8015873016	6e-104	
EAL89310.1	KAF7133596	81	940	97.8187919463	0.0	



>>

34. KV878134_0
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 2
MultiGeneBlast score: 2.0
Cumulative Blast bit score: 423

Table of genes, locations, strands and annotations of subject cluster:
OJJ05911	57911	60621	-	hypothetical_protein	ASPVEDRAFT_87236
OJJ05912	60916	66314	+	hypothetical_protein	ASPVEDRAFT_55679
OJJ05913	66426	67317	-	hypothetical_protein	ASPVEDRAFT_87238
OJJ05914	67739	69697	+	hypothetical_protein	ASPVEDRAFT_874491
OJJ05915	70051	72867	+	hypothetical_protein	ASPVEDRAFT_45359
OJJ05916	72998	74692	-	hypothetical_protein	ASPVEDRAFT_32258
OJJ05917	75170	75955	+	hypothetical_protein	ASPVEDRAFT_87242
OJJ05918	76174	78490	-	hypothetical_protein	ASPVEDRAFT_87243
OJJ05919	79167	80391	-	hypothetical_protein	ASPVEDRAFT_874507
OJJ05920	80896	82968	+	hypothetical_protein	ASPVEDRAFT_139414
OJJ05921	83535	84208	-	hypothetical_protein	ASPVEDRAFT_87246
OJJ05922	84648	86601	+	hypothetical_protein	ASPVEDRAFT_154039
OJJ05923	86974	88110	-	hypothetical_protein	ASPVEDRAFT_154040
OJJ05924	89261	91509	+	hypothetical_protein	ASPVEDRAFT_45363
OJJ05925	91946	92856	-	hypothetical_protein	ASPVEDRAFT_874545
OJJ05926	93093	93850	+	hypothetical_protein	ASPVEDRAFT_32268
OJJ05927	94083	94442	+	hypothetical_protein	ASPVEDRAFT_139481
OJJ05928	95779	97539	+	hypothetical_protein	ASPVEDRAFT_139885
OJJ05929	97683	98383	-	hypothetical_protein	ASPVEDRAFT_32270
OJJ05930	98853	100469	+	hypothetical_protein	ASPVEDRAFT_139030
OJJ05931	100910	101970	+	hypothetical_protein	ASPVEDRAFT_199409
OJJ05932	103072	104299	-	hypothetical_protein	ASPVEDRAFT_75149
OJJ05933	105229	107328	-	hypothetical_protein	ASPVEDRAFT_308436
OJJ05934	108214	108690	+	hypothetical_protein	ASPVEDRAFT_45365
OJJ05935	108737	110831	-	hypothetical_protein	ASPVEDRAFT_139796
OJJ05936	110854	111992	+	hypothetical_protein	ASPVEDRAFT_55694
OJJ05937	112302	114196	+	hypothetical_protein	ASPVEDRAFT_87260

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89315.1	OJJ05913	31	90	101.556420233	4e-17	
EAL89315.1	OJJ05925	33	90	86.7704280156	7e-17	
EAL89310.1	OJJ05916	33	243	95.1342281879	1e-62	



>>

35. MSZS01000002_0
Source: Aspergillus novofumigatus IBT 16806 P174scaffold_2, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 1
MultiGeneBlast score: 1.0
Cumulative Blast bit score: 599

Table of genes, locations, strands and annotations of subject cluster:
PKX96688	1145089	1146639	+	aspartyl_aminopeptidase	P174DRAFT_438479
PKX96689	1147345	1148738	+	putative_proteasome_maturation_ans_ribosome synthesis protein Nop10	P174DRAFT_384106
PKX96690	1149170	1149649	-	Nop10p-domain-containing_protein	P174DRAFT_86036
PKX96691	1150408	1151874	+	SEN2_subunit_of_tRNA-splicing_endonuclease	P174DRAFT_401411
PKX96692	1152341	1156737	+	BRCT_domain_protein	P174DRAFT_417707
PKX96693	1157235	1158005	-	ribosomal_protein_L27	P174DRAFT_438481
PKX96694	1158249	1160950	+	scramblase_family_protein	P174DRAFT_501424
PKX96695	1161570	1162144	+	putative_ubiquitin_conjugating_enzyme	P174DRAFT_428225
PKX96696	1162505	1164013	-	meiotic_recombination_protein_spo11	P174DRAFT_364210
PKX96697	1164642	1167038	+	oxidosqualene:lanosterol_cyclase	P174DRAFT_501426
PKX96698	1167527	1169051	+	SGT1_and_CS_domain_protein	P174DRAFT_384123
PKX96699	1169412	1170697	-	PQ_loop_repeat_protein	P174DRAFT_401427
PKX96700	1171282	1172427	+	putative_Sir2_family_transcriptional_regulator	P174DRAFT_438493
PKX96701	1172798	1174120	+	cyclin-dependent_protein_kinase_PhoA	P174DRAFT_509877
PKX96702	1175702	1177156	+	hypothetical_protein	P174DRAFT_501431
PKX96703	1177409	1178162	+	putative_spindle_pole_protein_Nnf1	P174DRAFT_417719
PKX96704	1178243	1179979	-	hypothetical_protein	P174DRAFT_509880
PKX96705	1181947	1182390	+	hypothetical_protein	P174DRAFT_417721
PKX96706	1183720	1185466	+	hypothetical_protein	P174DRAFT_364610

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	PKX96697	42	599	97.1428571429	1e-169	



>>

36. DS499598_0
Source: Aspergillus fumigatus A1163 scf_000005 genomic scaffold, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 1
MultiGeneBlast score: 1.0
Cumulative Blast bit score: 581

Table of genes, locations, strands and annotations of subject cluster:
EDP50555	1706400	1707063	-	caffeine-induced_death_protein_Cid2,_putative	AFUB_068920
EDP50556	1707585	1708751	+	Formamidopyrimidine-DNA_glycosylase,_putative	AFUB_068930
EDP50557	1708888	1709895	-	conserved_hypothetical_protein	AFUB_068940
EDP50558	1710509	1712373	+	iron-sulfur_cluster_assembly_associated_protein Nar1, putative	AFUB_068950
EDP50559	1712948	1713204	+	metallothionein-I_gene_transcription_activator	AFUB_068960
EDP50560	1713707	1715065	-	anthranilate_phosphoribosyltransferase, putative	AFUB_068970
EDP50561	1715216	1716469	+	conserved_hypothetical_protein	AFUB_068980
EDP50562	1716804	1718237	-	phosphatidylinositol_phospholipase_C	AFUB_068990
EDP50563	1719315	1720918	+	2-oxo_acid_dehydrogenases_acyltransferase, putative	AFUB_069000
EDP50564	1721588	1723924	+	conserved_hypothetical_protein	AFUB_069010
EDP50565	1723949	1724353	-	hypothetical_protein	AFUB_069020
EDP50566	1724724	1727025	-	lanosterol_synthase,_putative	AFUB_069030
EDP50567	1727838	1728621	-	thermoresistant_gluconokinase_family_protein	AFUB_069040
EDP50568	1731475	1733265	+	Vacuolar_protein_sorting-associated_protein_26, putative	AFUB_069050
EDP50569	1733591	1738801	-	endosomal_peripheral_membrane_protein_(Mon2), putative	AFUB_069060
EDP50570	1739598	1740257	+	ubiquitin_conjugating_enzyme_(MmsB),_putative	AFUB_069070
EDP50571	1740840	1741826	+	DNA_repair_protein_(Rad1),_putative	AFUB_069080
EDP50572	1742472	1743250	-	RWD_domain_protein_(Gir2),_putative	AFUB_069090
EDP50573	1743680	1744937	+	TPR_domain_protein	AFUB_069100
EDP50574	1745826	1746989	-	conserved_hypothetical_protein	AFUB_069110

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	EDP50566	42	581	95.7823129252	4e-164	



>>

37. CM000172_0
Source: Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 1
MultiGeneBlast score: 1.0
Cumulative Blast bit score: 580

Table of genes, locations, strands and annotations of subject cluster:
EAL89600	3142324	3142987	-	caffeine-induced_death_protein_Cid2,_putative	AFUA_4G11920
EAL89599	3143509	3144675	+	formamidopyrimidine-DNA_glycosylase,_putative	AFUA_4G11930
EAL89598	3144812	3145819	-	conserved_hypothetical_protein	AFUA_4G11940
EAL89597	3146433	3148297	+	iron-sulfur_cluster_assembly_associated_protein Nar1, putative	AFUA_4G11960
EAL89596	3148872	3149128	+	metallothionein-I_gene_transcription_activator	AFUA_4G11970
EAL89595	3149631	3150989	-	anthranilate_phosphoribosyltransferase, putative	AFUA_4G11980
EAL89594	3151140	3152393	+	conserved_hypothetical_protein	AFUA_4G11990
EAL89593	3152728	3154161	-	phosphatidylinositol_phospholipase_C	AFUA_4G12000
EAL89592	3155239	3156842	+	2-oxo_acid_dehydrogenases_acyltransferase, putative	AFUA_4G12010
EAL89591	3157512	3159848	+	conserved_hypothetical_protein	AFUA_4G12020
EAL89590	3159873	3160285	-	hypothetical_protein	AFUA_4G12030
EAL89589	3160656	3162957	-	lanosterol_synthase,_putative	AFUA_4G12040
EAL89588	3163747	3164530	-	thermoresistant_gluconokinase_family_protein	AFUA_4G12050
EAL89587	3167384	3169174	+	Vacuolar_protein_sorting-associated_protein_26, putative	AFUA_4G12060
EAL89586	3169500	3174710	-	endosomal_peripheral_membrane_protein_(Mon2), putative	AFUA_4G12070
EAL89585	3175507	3176166	+	ubiquitin_conjugating_enzyme_(MmsB),_putative	AFUA_4G12080
EAL89584	3176749	3177735	+	DNA_repair_protein_(Rad1),_putative	AFUA_4G12090
EAL89583	3178381	3179159	-	RWD_domain_protein_(Gir2),_putative	AFUA_4G12100
EAL89582	3179589	3180846	+	TPR_domain_protein	AFUA_4G12110
EAL89580	3181274	3183010	+	histone_deacetylase_SIR2,_putative	AFUA_4G12120

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	EAL89589	42	580	95.7823129252	5e-164	



>>

38. WHVT01000002_0
Source: Aspergillus fischeri strain NRRL4161 NODE_2_length_1817266_cov_134.832066, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 1
MultiGeneBlast score: 1.0
Cumulative Blast bit score: 575

Table of genes, locations, strands and annotations of subject cluster:
KAG2027273	1049389	1050052	-	hypothetical_protein	GB937_001014
KAG2027263	1050559	1051725	+	hypothetical_protein	GB937_001004
KAG2027270	1051861	1052868	-	hypothetical_protein	GB937_001011
KAG2027260	1053475	1055339	+	hypothetical_protein	GB937_001001
KAG2027259	1055901	1056199	+	hypothetical_protein	GB937_001000
KAG2027274	1056650	1058010	-	hypothetical_protein	GB937_001015
KAG2027267	1058358	1059422	+	hypothetical_protein	GB937_001008
KAG2027272	1059742	1061187	-	hypothetical_protein	GB937_001013
KAG2027266	1062273	1063854	+	hypothetical_protein	GB937_001007
KAG2027261	1064306	1066998	+	hypothetical_protein	GB937_001002
KAG2027278	1067671	1069970	-	hypothetical_protein	GB937_001019
KAG2027283	1070723	1071502	-	hypothetical_protein	GB937_001024
KAG2027268	1074326	1076112	+	hypothetical_protein	GB937_001009
KAG2027280	1076437	1081910	-	hypothetical_protein	GB937_001021
KAG2027269	1082516	1084740	+	hypothetical_protein	GB937_001010
KAG2027282	1085397	1086182	-	hypothetical_protein	GB937_001023
KAG2027318	1086608	1087867	+	hypothetical_protein	GB937_001059
KAG2027315	1088265	1092278	+	hypothetical_protein	GB937_001056

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	KAG2027278	41	575	95.7823129252	2e-162	



>>

39. DS027685_1
Source: Neosartorya fischeri NRRL 181 1099437636245 genomic scaffold, whole genome shotgun sequence.

Number of proteins with BLAST hits to this cluster: 1
MultiGeneBlast score: 1.0
Cumulative Blast bit score: 575

Table of genes, locations, strands and annotations of subject cluster:
EAW24926	779807	781066	-	TPR_domain_protein	NFIA_104140
EAW24927	781492	782277	+	RWD_domain_protein_(Gir2),_putative	NFIA_104150
EAW24928	782934	783919	-	hypothetical_protein	NFIA_104160
EAW24929	784577	785063	-	ubiquitin_conjugating_enzyme_(MmsB),_putative	NFIA_104170
EAW24930	785988	791237	+	conserved_hypothetical_protein	NFIA_104180
EAW24931	791562	793348	-	Vacuolar_protein_sorting-associated_protein_26, putative	NFIA_104190
EAW24932	796172	796951	+	thermoresistant_gluconokinase_family_protein	NFIA_104200
EAW24933	797704	800003	+	lanosterol_synthase,_putative	NFIA_104210

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EAL89318.1	EAW24933	41	575	95.7823129252	2e-162	

